<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderTopCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-6b-K9v">
                        <rect key="frame" x="12" y="18" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4Js-6b-K9v" secondAttribute="height" multiplier="1:1" id="zqL-Ar-pG4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一年12次观剧机会, 每次限限2人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-VD-EcV">
                        <rect key="frame" x="116" y="49" width="247" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="t4B-8s-F41"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飞翔卡1+1家庭年票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-YX-DNM">
                        <rect key="frame" x="116" y="18" width="247" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AWs-g7-8uW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下个页面箭头_灰" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-lR-UXU">
                        <rect key="frame" x="350" y="21" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="7nR-UZ-uFF"/>
                            <constraint firstAttribute="height" constant="15" id="Guz-xz-Z4P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-bq-RBw">
                        <rect key="frame" x="116" y="76" width="247" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qie-6S-KUc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.95686274510000002" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ubr-bq-RBw" firstAttribute="top" secondItem="emp-VD-EcV" secondAttribute="bottom" constant="6" id="1Z5-KL-G5E"/>
                    <constraint firstItem="tR9-YX-DNM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="1q2-No-HFY"/>
                    <constraint firstItem="emp-VD-EcV" firstAttribute="top" secondItem="tR9-YX-DNM" secondAttribute="bottom" constant="10" id="2vW-aM-QQV"/>
                    <constraint firstItem="4Js-6b-K9v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="89J-he-4HY"/>
                    <constraint firstAttribute="trailing" secondItem="Ubr-bq-RBw" secondAttribute="trailing" constant="12" id="Fzg-8g-fyg"/>
                    <constraint firstAttribute="trailing" secondItem="tR9-YX-DNM" secondAttribute="trailing" constant="12" id="KE2-8V-1Tn"/>
                    <constraint firstItem="4Js-6b-K9v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="S5a-88-QCz"/>
                    <constraint firstAttribute="trailing" secondItem="emp-VD-EcV" secondAttribute="trailing" constant="12" id="XMn-SO-xV6"/>
                    <constraint firstItem="tR9-YX-DNM" firstAttribute="leading" secondItem="4Js-6b-K9v" secondAttribute="trailing" constant="14" id="ZY2-rm-6h7"/>
                    <constraint firstItem="Ubr-bq-RBw" firstAttribute="leading" secondItem="4Js-6b-K9v" secondAttribute="trailing" constant="14" id="Zlr-uC-arK"/>
                    <constraint firstItem="gk1-lR-UXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="egT-UR-Xut"/>
                    <constraint firstAttribute="trailing" secondItem="gk1-lR-UXU" secondAttribute="trailing" constant="10" id="iMk-qh-BEg"/>
                    <constraint firstItem="emp-VD-EcV" firstAttribute="leading" secondItem="4Js-6b-K9v" secondAttribute="trailing" constant="14" id="jnA-l3-o9a"/>
                    <constraint firstItem="4Js-6b-K9v" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="90:128" id="lBF-LG-mYj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLbl" destination="emp-VD-EcV" id="HWx-lr-woo"/>
                <outlet property="imgV" destination="4Js-6b-K9v" id="QNy-qO-Abr"/>
                <outlet property="priceLbl" destination="Ubr-bq-RBw" id="k33-T6-OhG"/>
                <outlet property="rightImgV" destination="gk1-lR-UXU" id="9k9-bo-Wtc"/>
                <outlet property="titleLbl" destination="tR9-YX-DNM" id="rgf-QM-Wi2"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="下个页面箭头_灰" width="17" height="17"/>
    </resources>
</document>
