<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeekEndUseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    请选择镇区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-ck-5IS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pXM-kN-YmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-5a-hIU">
                    <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ONu-vo-Tz4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-td-LYl">
                    <rect key="frame" x="0.0" y="40.5" width="375" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="ahH-NY-n0N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4DH-5a-hIU" firstAttribute="top" secondItem="AMP-ck-5IS" secondAttribute="bottom" id="7xR-gc-E3T"/>
                <constraint firstAttribute="trailing" secondItem="AMP-ck-5IS" secondAttribute="trailing" id="PB9-eK-hFK"/>
                <constraint firstAttribute="trailing" secondItem="H0T-td-LYl" secondAttribute="trailing" id="PiU-3O-kGE"/>
                <constraint firstItem="4DH-5a-hIU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YHe-MC-rzW"/>
                <constraint firstItem="AMP-ck-5IS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bD0-t1-U0F"/>
                <constraint firstItem="AMP-ck-5IS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d4Y-k5-luZ"/>
                <constraint firstItem="H0T-td-LYl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kb4-Bi-uah"/>
                <constraint firstItem="H0T-td-LYl" firstAttribute="top" secondItem="4DH-5a-hIU" secondAttribute="bottom" id="kq1-qK-kgI"/>
                <constraint firstAttribute="trailing" secondItem="4DH-5a-hIU" secondAttribute="trailing" id="z0K-GN-AeY"/>
            </constraints>
            <connections>
                <outlet property="botView" destination="H0T-td-LYl" id="Bvv-Jz-dOP"/>
                <outlet property="height" destination="ahH-NY-n0N" id="RyT-SF-4pz"/>
            </connections>
            <point key="canvasLocation" x="-91" y="-641"/>
        </view>
        <view contentMode="scaleToFill" id="wQ0-od-aYk" customClass="WeekEndTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-zP-9rU">
                    <rect key="frame" x="12" y="0.0" width="117" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-KS-zsb">
                            <rect key="frame" x="0.0" y="68" width="117" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="pmK-RG-EQt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1juchang" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-8d-yL3">
                            <rect key="frame" x="30.5" y="12" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="x6I-8d-yL3" secondAttribute="height" multiplier="1:1" id="Kc2-tJ-L9G"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-Ms-8ty">
                            <rect key="frame" x="5" y="98" width="107" height="2"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="gnR-wx-TqP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Udr-Ms-8ty" secondAttribute="trailing" constant="5" id="7iW-vK-5Hj"/>
                        <constraint firstItem="Udr-Ms-8ty" firstAttribute="leading" secondItem="hKF-zP-9rU" secondAttribute="leading" constant="5" id="853-pA-uul"/>
                        <constraint firstItem="x6I-8d-yL3" firstAttribute="top" secondItem="hKF-zP-9rU" secondAttribute="top" constant="12" id="Bmq-nO-Fzh"/>
                        <constraint firstAttribute="trailing" secondItem="0Jl-KS-zsb" secondAttribute="trailing" id="Gqx-cZ-rr9"/>
                        <constraint firstItem="x6I-8d-yL3" firstAttribute="centerX" secondItem="hKF-zP-9rU" secondAttribute="centerX" id="Hwu-a2-jAV"/>
                        <constraint firstItem="0Jl-KS-zsb" firstAttribute="top" secondItem="x6I-8d-yL3" secondAttribute="bottom" id="Myg-p3-rEm"/>
                        <constraint firstItem="0Jl-KS-zsb" firstAttribute="leading" secondItem="hKF-zP-9rU" secondAttribute="leading" id="bci-St-34x"/>
                        <constraint firstItem="0Jl-KS-zsb" firstAttribute="centerX" secondItem="hKF-zP-9rU" secondAttribute="centerX" id="fHW-Cu-Z2H"/>
                        <constraint firstAttribute="bottom" secondItem="Udr-Ms-8ty" secondAttribute="bottom" id="iZR-IC-601"/>
                        <constraint firstAttribute="bottom" secondItem="0Jl-KS-zsb" secondAttribute="bottom" id="ozP-qY-6Sq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-J8-855">
                    <rect key="frame" x="129" y="0.0" width="117" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃喝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-P5-8gr">
                            <rect key="frame" x="0.0" y="68" width="117" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2jiangzuo" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-be-ebo">
                            <rect key="frame" x="30.5" y="12" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WZC-be-ebo" secondAttribute="height" multiplier="1:1" id="wUR-0H-bB9"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-R8-KX8">
                            <rect key="frame" x="5" y="98" width="107" height="2"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Y5C-dV-fgg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WZC-be-ebo" firstAttribute="centerX" secondItem="FkM-J8-855" secondAttribute="centerX" id="0Zj-Dx-yQi"/>
                        <constraint firstItem="kQt-P5-8gr" firstAttribute="top" secondItem="WZC-be-ebo" secondAttribute="bottom" id="4t4-GY-kjY"/>
                        <constraint firstItem="WZC-be-ebo" firstAttribute="top" secondItem="FkM-J8-855" secondAttribute="top" constant="12" id="6OV-5h-wb5"/>
                        <constraint firstAttribute="trailing" secondItem="GPO-R8-KX8" secondAttribute="trailing" constant="5" id="Ddl-sW-qpS"/>
                        <constraint firstItem="kQt-P5-8gr" firstAttribute="centerX" secondItem="FkM-J8-855" secondAttribute="centerX" id="EiQ-YM-49W"/>
                        <constraint firstItem="GPO-R8-KX8" firstAttribute="leading" secondItem="FkM-J8-855" secondAttribute="leading" constant="5" id="HN9-xy-TSk"/>
                        <constraint firstAttribute="bottom" secondItem="GPO-R8-KX8" secondAttribute="bottom" id="s21-Yq-SfZ"/>
                        <constraint firstAttribute="bottom" secondItem="kQt-P5-8gr" secondAttribute="bottom" id="xA5-0n-SF2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40p-BD-VMa">
                    <rect key="frame" x="246" y="0.0" width="117" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-V1-G3f">
                            <rect key="frame" x="0.0" y="68" width="117" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3nianka" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-V1-HNK">
                            <rect key="frame" x="30.5" y="12" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aqv-V1-HNK" secondAttribute="height" multiplier="1:1" id="zjN-sL-8Fc"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Dj-Hw3">
                            <rect key="frame" x="5" y="98" width="107" height="2"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="bZ7-IW-crQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vxr-V1-G3f" firstAttribute="top" secondItem="aqv-V1-HNK" secondAttribute="bottom" id="AlV-dz-lhX"/>
                        <constraint firstItem="ld9-Dj-Hw3" firstAttribute="leading" secondItem="40p-BD-VMa" secondAttribute="leading" constant="5" id="CdQ-Vk-RK4"/>
                        <constraint firstAttribute="bottom" secondItem="vxr-V1-G3f" secondAttribute="bottom" id="EAc-8y-6Zo"/>
                        <constraint firstItem="aqv-V1-HNK" firstAttribute="top" secondItem="40p-BD-VMa" secondAttribute="top" constant="12" id="aZY-Kq-HnG"/>
                        <constraint firstItem="vxr-V1-G3f" firstAttribute="centerX" secondItem="40p-BD-VMa" secondAttribute="centerX" id="jAO-ah-vAW"/>
                        <constraint firstAttribute="bottom" secondItem="ld9-Dj-Hw3" secondAttribute="bottom" id="mGD-Iw-yMd"/>
                        <constraint firstItem="aqv-V1-HNK" firstAttribute="centerX" secondItem="40p-BD-VMa" secondAttribute="centerX" id="nGd-Us-ape"/>
                        <constraint firstAttribute="trailing" secondItem="ld9-Dj-Hw3" secondAttribute="trailing" constant="5" id="pv3-lv-qbF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-ch-wz3">
                    <rect key="frame" x="22" y="98" width="97" height="2"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2.5" id="qgx-Zy-oUg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVW-Gi-gB5">
                    <rect key="frame" x="0.0" y="100" width="375" height="15"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="NlV-Gx-hL7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FkM-J8-855" firstAttribute="leading" secondItem="hKF-zP-9rU" secondAttribute="trailing" id="0cj-ol-NTl"/>
                <constraint firstItem="hKF-zP-9rU" firstAttribute="leading" secondItem="wQ0-od-aYk" secondAttribute="leading" constant="12" id="3zS-31-Eb9"/>
                <constraint firstItem="lVW-Gi-gB5" firstAttribute="leading" secondItem="wQ0-od-aYk" secondAttribute="leading" id="4KQ-Cp-QFG"/>
                <constraint firstItem="vxr-V1-G3f" firstAttribute="width" secondItem="0Jl-KS-zsb" secondAttribute="width" id="5OA-LV-uNW"/>
                <constraint firstItem="FkM-J8-855" firstAttribute="width" secondItem="hKF-zP-9rU" secondAttribute="width" id="6tX-yb-xvd"/>
                <constraint firstAttribute="bottom" secondItem="hKF-zP-9rU" secondAttribute="bottom" constant="15" id="8Q1-jK-Oof"/>
                <constraint firstAttribute="trailing" secondItem="lVW-Gi-gB5" secondAttribute="trailing" id="AVg-5h-YuN"/>
                <constraint firstItem="FkM-J8-855" firstAttribute="top" secondItem="wQ0-od-aYk" secondAttribute="top" id="DCP-NI-yfh"/>
                <constraint firstItem="hKF-zP-9rU" firstAttribute="top" secondItem="wQ0-od-aYk" secondAttribute="top" id="Iha-Yq-qOC"/>
                <constraint firstItem="vxr-V1-G3f" firstAttribute="height" secondItem="0Jl-KS-zsb" secondAttribute="height" id="MNL-U9-y3T"/>
                <constraint firstItem="kQt-P5-8gr" firstAttribute="width" secondItem="0Jl-KS-zsb" secondAttribute="width" id="RQ9-XC-5eZ"/>
                <constraint firstItem="40p-BD-VMa" firstAttribute="top" secondItem="wQ0-od-aYk" secondAttribute="top" id="S5D-5Q-hZI"/>
                <constraint firstAttribute="trailing" secondItem="40p-BD-VMa" secondAttribute="trailing" constant="12" id="SBc-bV-klN"/>
                <constraint firstAttribute="bottom" secondItem="lVW-Gi-gB5" secondAttribute="bottom" id="bPo-O9-zCP"/>
                <constraint firstItem="kQt-P5-8gr" firstAttribute="height" secondItem="0Jl-KS-zsb" secondAttribute="height" id="dSr-ds-jZb"/>
                <constraint firstAttribute="bottom" secondItem="PjX-ch-wz3" secondAttribute="bottom" constant="15" id="hS6-OV-tXo"/>
                <constraint firstItem="PjX-ch-wz3" firstAttribute="width" secondItem="wQ0-od-aYk" secondAttribute="width" multiplier="97:375" id="nMj-WZ-Gj9"/>
                <constraint firstItem="40p-BD-VMa" firstAttribute="leading" secondItem="FkM-J8-855" secondAttribute="trailing" id="nxW-Fp-BFd"/>
                <constraint firstAttribute="bottom" secondItem="40p-BD-VMa" secondAttribute="bottom" constant="15" id="pG1-Wc-vk6"/>
                <constraint firstItem="40p-BD-VMa" firstAttribute="width" secondItem="hKF-zP-9rU" secondAttribute="width" id="pjY-ia-LUG"/>
                <constraint firstItem="PjX-ch-wz3" firstAttribute="leading" secondItem="wQ0-od-aYk" secondAttribute="leading" constant="22" id="tYp-lq-lue"/>
                <constraint firstAttribute="bottom" secondItem="FkM-J8-855" secondAttribute="bottom" constant="15" id="wrl-fh-xzs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Line" destination="PjX-ch-wz3" id="d1E-s3-8M3"/>
                <outlet property="firstView" destination="hKF-zP-9rU" id="XmJ-Wo-XEU"/>
                <outlet property="secondView" destination="FkM-J8-855" id="qXE-JG-fzJ"/>
                <outlet property="thirdView" destination="40p-BD-VMa" id="xa1-Nq-Rr8"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="-626"/>
        </view>
    </objects>
    <resources>
        <image name="1juchang" width="48" height="48"/>
        <image name="2jiangzuo" width="48" height="48"/>
        <image name="3nianka" width="48" height="48"/>
    </resources>
</document>
