<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchGuideCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="松湖烟雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-eW-JGd">
                        <rect key="frame" x="12" y="12" width="308" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZWe-Dv-Plv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-Z5-AfS">
                        <rect key="frame" x="330" y="0.0" width="45" height="46"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-zd-0VY">
                                <rect key="frame" x="23" y="17" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="gPJ-sX-qv3"/>
                                    <constraint firstAttribute="width" constant="12" id="hI1-wz-YfI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8XX-zd-0VY" firstAttribute="centerY" secondItem="DUn-Z5-AfS" secondAttribute="centerY" id="3ok-Bm-RQF"/>
                            <constraint firstAttribute="trailing" secondItem="8XX-zd-0VY" secondAttribute="trailing" constant="10" id="efS-6X-pCt"/>
                            <constraint firstAttribute="width" secondItem="DUn-Z5-AfS" secondAttribute="height" multiplier="1:1" id="txF-vx-EY6"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-xl-qhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="清除搜索记录">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DUn-Z5-AfS" firstAttribute="leading" secondItem="hBJ-eW-JGd" secondAttribute="trailing" constant="10" id="24H-D9-pW7"/>
                    <constraint firstItem="J2g-xl-qhb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Jt-sx-b9v"/>
                    <constraint firstAttribute="trailing" secondItem="J2g-xl-qhb" secondAttribute="trailing" id="4lG-OE-xBo"/>
                    <constraint firstItem="hBJ-eW-JGd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8j8-CR-0SU"/>
                    <constraint firstItem="hBJ-eW-JGd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wpm-uO-5zK"/>
                    <constraint firstAttribute="bottom" secondItem="DUn-Z5-AfS" secondAttribute="bottom" id="ndj-xc-6uN"/>
                    <constraint firstItem="DUn-Z5-AfS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nw7-ac-SI8"/>
                    <constraint firstAttribute="trailing" secondItem="DUn-Z5-AfS" secondAttribute="trailing" id="tSo-1o-N2T"/>
                    <constraint firstAttribute="bottom" secondItem="J2g-xl-qhb" secondAttribute="bottom" id="usI-iA-gqD"/>
                    <constraint firstItem="J2g-xl-qhb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yZ5-0b-X31"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="closeAllBtn" destination="J2g-xl-qhb" id="BKx-gY-Vep"/>
                <outlet property="closeView" destination="DUn-Z5-AfS" id="qSS-NW-9Fe"/>
                <outlet property="titleLbl" destination="hBJ-eW-JGd" id="Ykd-gn-OEP"/>
            </connections>
            <point key="canvasLocation" x="34" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clear" width="12" height="12"/>
    </resources>
</document>
