<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LectureListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-eu-Hky">
                        <rect key="frame" x="12" y="45" width="351" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="育儿心经专题讲座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-k8-Gn8">
                                <rect key="frame" x="12" y="60" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="KSK-N0-55O"/>
                                    <constraint firstAttribute="height" constant="21" id="VTj-bs-Rvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数: 100人 (剩余79人)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-bR-wGg">
                                <rect key="frame" x="12" y="91" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点: 默默街道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-OL-tSz">
                                <rect key="frame" x="12" y="113.5" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-23 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inc-ZQ-ghf">
                                <rect key="frame" x="12" y="135.5" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-dw-usd">
                                <rect key="frame" x="12" y="169" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="80E-uA-UWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-ch-bXd">
                                <rect key="frame" x="261" y="158" width="77" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Q8m-WN-c6m"/>
                                    <constraint firstAttribute="width" constant="77" id="hhZ-fo-Y51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="立即报名">
                                    <color key="titleColor" red="0.41568627450000001" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-Kw-vWT">
                                <rect key="frame" x="161" y="60.5" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Q22-LZ-ojt"/>
                                    <constraint firstAttribute="height" constant="20" id="zow-gh-8jJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.94117647059999998" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yek-hk-2ZY">
                                <rect key="frame" x="318" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="esd-qN-Ex7"/>
                                    <constraint firstAttribute="width" constant="20" id="fhX-gN-u9w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOq-k8-Gn8" firstAttribute="top" secondItem="0Vc-eu-Hky" secondAttribute="top" constant="60" id="22Z-0V-Eln"/>
                            <constraint firstAttribute="bottom" secondItem="VEe-dw-usd" secondAttribute="bottom" constant="14" id="4aE-Uz-nfo"/>
                            <constraint firstItem="IJX-Kw-vWT" firstAttribute="centerY" secondItem="XOq-k8-Gn8" secondAttribute="centerY" id="98j-yw-pbw"/>
                            <constraint firstItem="IJX-Kw-vWT" firstAttribute="leading" secondItem="XOq-k8-Gn8" secondAttribute="trailing" constant="10" id="9Zd-Yd-1cO"/>
                            <constraint firstAttribute="trailing" secondItem="VEe-dw-usd" secondAttribute="trailing" constant="120" id="9yc-Js-2oZ"/>
                            <constraint firstAttribute="trailing" secondItem="inc-ZQ-ghf" secondAttribute="trailing" constant="12" id="Ayh-0S-fXY"/>
                            <constraint firstAttribute="trailing" secondItem="ffA-ch-bXd" secondAttribute="trailing" constant="13" id="FZ0-Kd-S3B"/>
                            <constraint firstItem="inc-ZQ-ghf" firstAttribute="top" secondItem="DTT-OL-tSz" secondAttribute="bottom" constant="2" id="HWN-Rd-oQf"/>
                            <constraint firstItem="DTT-OL-tSz" firstAttribute="height" secondItem="q6n-bR-wGg" secondAttribute="height" id="IRC-sl-E1z"/>
                            <constraint firstItem="yek-hk-2ZY" firstAttribute="centerY" secondItem="IJX-Kw-vWT" secondAttribute="centerY" id="OC2-Cx-0Bg"/>
                            <constraint firstItem="XOq-k8-Gn8" firstAttribute="leading" secondItem="0Vc-eu-Hky" secondAttribute="leading" constant="12" id="Okn-0K-9Re"/>
                            <constraint firstAttribute="trailing" secondItem="yek-hk-2ZY" secondAttribute="trailing" constant="13" id="QNE-6f-nAq"/>
                            <constraint firstItem="DTT-OL-tSz" firstAttribute="leading" secondItem="0Vc-eu-Hky" secondAttribute="leading" constant="12" id="Stm-9n-7vz"/>
                            <constraint firstAttribute="trailing" secondItem="DTT-OL-tSz" secondAttribute="trailing" constant="12" id="Ucd-5s-u0I"/>
                            <constraint firstItem="inc-ZQ-ghf" firstAttribute="leading" secondItem="0Vc-eu-Hky" secondAttribute="leading" constant="12" id="XaV-s2-KNh"/>
                            <constraint firstItem="VEe-dw-usd" firstAttribute="top" secondItem="inc-ZQ-ghf" secondAttribute="bottom" constant="13" id="cEl-Fj-ogP"/>
                            <constraint firstItem="DTT-OL-tSz" firstAttribute="top" secondItem="q6n-bR-wGg" secondAttribute="bottom" constant="2" id="hm0-Ql-bAd"/>
                            <constraint firstAttribute="bottom" secondItem="ffA-ch-bXd" secondAttribute="bottom" constant="13" id="iLy-tv-dnN"/>
                            <constraint firstItem="VEe-dw-usd" firstAttribute="leading" secondItem="0Vc-eu-Hky" secondAttribute="leading" constant="12" id="kf9-c0-97m"/>
                            <constraint firstItem="inc-ZQ-ghf" firstAttribute="height" secondItem="q6n-bR-wGg" secondAttribute="height" id="lO8-2v-QjR"/>
                            <constraint firstItem="q6n-bR-wGg" firstAttribute="top" secondItem="XOq-k8-Gn8" secondAttribute="bottom" constant="10" id="poo-Ao-mXG"/>
                            <constraint firstItem="q6n-bR-wGg" firstAttribute="leading" secondItem="0Vc-eu-Hky" secondAttribute="leading" constant="12" id="ruz-VB-mHD"/>
                            <constraint firstAttribute="trailing" secondItem="q6n-bR-wGg" secondAttribute="trailing" constant="12" id="ye2-J5-d1N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-DI-Eem">
                        <rect key="frame" x="10" y="0.0" width="355" height="92"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yazi.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-1v-FT0">
                                <rect key="frame" x="18" y="22" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K5B-1v-FT0" secondAttribute="height" multiplier="1:1" id="pC8-VB-Nen"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期嘉宾:三毛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-6V-1fp">
                                <rect key="frame" x="118" y="48" width="237" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fJ6-6V-1fp" secondAttribute="trailing" id="1QY-gf-1DJ"/>
                            <constraint firstAttribute="bottom" secondItem="K5B-1v-FT0" secondAttribute="bottom" id="7sI-CF-nAp"/>
                            <constraint firstItem="K5B-1v-FT0" firstAttribute="leading" secondItem="mqs-DI-Eem" secondAttribute="leading" constant="18" id="DOm-Sb-Xiw"/>
                            <constraint firstItem="fJ6-6V-1fp" firstAttribute="leading" secondItem="K5B-1v-FT0" secondAttribute="trailing" constant="30" id="PoO-OV-YPl"/>
                            <constraint firstItem="fJ6-6V-1fp" firstAttribute="height" secondItem="mqs-DI-Eem" secondAttribute="height" multiplier="44:92" id="gCe-vC-fqq"/>
                            <constraint firstItem="K5B-1v-FT0" firstAttribute="height" secondItem="mqs-DI-Eem" secondAttribute="height" multiplier="70:92" id="lIX-u3-BJj"/>
                            <constraint firstAttribute="bottom" secondItem="fJ6-6V-1fp" secondAttribute="bottom" id="zeT-Cu-xRb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.74509803919999995" green="0.87058823529999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="0Vc-eu-Hky" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="23h-VF-q0J"/>
                    <constraint firstAttribute="bottom" secondItem="0Vc-eu-Hky" secondAttribute="bottom" id="28X-zz-B0Y"/>
                    <constraint firstItem="0Vc-eu-Hky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4zh-SV-KsN"/>
                    <constraint firstAttribute="bottom" secondItem="0Vc-eu-Hky" secondAttribute="bottom" id="EJF-as-Ybo"/>
                    <constraint firstAttribute="trailing" secondItem="mqs-DI-Eem" secondAttribute="trailing" constant="10" id="Zq2-Fl-2nq"/>
                    <constraint firstItem="mqs-DI-Eem" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="92:250" id="hdl-u9-Odj"/>
                    <constraint firstItem="mqs-DI-Eem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hjj-Yw-7SG"/>
                    <constraint firstAttribute="trailing" secondItem="0Vc-eu-Hky" secondAttribute="trailing" constant="12" id="rVk-qZ-636"/>
                    <constraint firstItem="mqs-DI-Eem" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vuZ-Fo-baj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="DTT-OL-tSz" id="ZRf-OC-aqp"/>
                <outlet property="applyBtn" destination="ffA-ch-bXd" id="Dd2-ON-zPX"/>
                <outlet property="countLbl" destination="q6n-bR-wGg" id="9QW-4D-gAd"/>
                <outlet property="imgV" destination="K5B-1v-FT0" id="djP-gj-AZx"/>
                <outlet property="nameLbl" destination="fJ6-6V-1fp" id="fak-vl-vzl"/>
                <outlet property="priceLbl" destination="VEe-dw-usd" id="UeE-GI-ghe"/>
                <outlet property="statuLbl" destination="IJX-Kw-vWT" id="loM-y8-o37"/>
                <outlet property="timeLbl" destination="inc-ZQ-ghf" id="dTE-ZE-oxM"/>
                <outlet property="titleLbl" destination="XOq-k8-Gn8" id="pLQ-PN-ZRf"/>
                <outlet property="titleLblTop" destination="22Z-0V-Eln" id="v8A-7X-jlX"/>
                <outlet property="titleLblWidth" destination="KSK-N0-55O" id="A8U-ku-dYo"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yazi.png" width="96" height="133"/>
    </resources>
</document>
