<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LectureApplyerCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-mI-Ovl">
                        <rect key="frame" x="12" y="0.0" width="351" height="172.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-sm-dJi">
                                <rect key="frame" x="0.0" y="129.5" width="351" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ihs-zp-nqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="查看全部" image="下个页面箭头_灰">
                                    <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeAllClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C1u-mQ-veK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-JK-yja">
                                <rect key="frame" x="0.0" y="129" width="351" height="0.5"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gUM-tk-PTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-kl-o5S">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Psn-sm-dJi" secondAttribute="bottom" id="3hL-1D-BUf"/>
                            <constraint firstItem="Rmn-JK-yja" firstAttribute="leading" secondItem="Ga8-mI-Ovl" secondAttribute="leading" id="4Rq-Rj-hKd"/>
                            <constraint firstItem="Psn-sm-dJi" firstAttribute="leading" secondItem="Ga8-mI-Ovl" secondAttribute="leading" id="61R-0G-IbA"/>
                            <constraint firstItem="dCf-kl-o5S" firstAttribute="top" secondItem="Ga8-mI-Ovl" secondAttribute="top" id="68J-dE-5M6"/>
                            <constraint firstAttribute="trailing" secondItem="Rmn-JK-yja" secondAttribute="trailing" id="6NU-81-2IM"/>
                            <constraint firstItem="dCf-kl-o5S" firstAttribute="leading" secondItem="Ga8-mI-Ovl" secondAttribute="leading" id="8Vl-X6-3H2"/>
                            <constraint firstItem="Psn-sm-dJi" firstAttribute="top" secondItem="Rmn-JK-yja" secondAttribute="bottom" id="OVL-Ab-skM"/>
                            <constraint firstAttribute="trailing" secondItem="dCf-kl-o5S" secondAttribute="trailing" id="agH-zm-E53"/>
                            <constraint firstAttribute="trailing" secondItem="Psn-sm-dJi" secondAttribute="trailing" id="dMI-fp-GDz"/>
                            <constraint firstItem="Rmn-JK-yja" firstAttribute="top" secondItem="dCf-kl-o5S" secondAttribute="bottom" id="eZc-vI-k3o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.74509803919999995" green="0.87058823529999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ga8-mI-Ovl" secondAttribute="bottom" constant="12" id="YMx-uT-jJw"/>
                    <constraint firstAttribute="trailing" secondItem="Ga8-mI-Ovl" secondAttribute="trailing" constant="12" id="gxu-zU-KDF"/>
                    <constraint firstItem="Ga8-mI-Ovl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kOP-Be-Qvg"/>
                    <constraint firstItem="Ga8-mI-Ovl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="yEX-yF-mMg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="topView" destination="dCf-kl-o5S" id="GQE-r0-tss"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="下个页面箭头_灰" width="17" height="17"/>
    </resources>
</document>
