<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommitOrderSuccessCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-k7-ZtN">
                        <rect key="frame" x="12" y="12" width="351" height="66"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yazi.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-n3-if1">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPr-n3-if1" secondAttribute="height" multiplier="1:1" id="Cvg-EB-Yuc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长发公主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-aX-dIX">
                                <rect key="frame" x="70" y="8" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3MO-sU-8ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大型儿童励志音乐剧  / 65分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-X0-StO">
                                <rect key="frame" x="70" y="33" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DXm-MI-gFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hPr-n3-if1" firstAttribute="leading" secondItem="CzW-k7-ZtN" secondAttribute="leading" constant="8" id="CZb-G2-l6e"/>
                            <constraint firstItem="hPr-n3-if1" firstAttribute="top" secondItem="CzW-k7-ZtN" secondAttribute="top" constant="8" id="DtA-Be-zGQ"/>
                            <constraint firstItem="Mit-X0-StO" firstAttribute="leading" secondItem="hPr-n3-if1" secondAttribute="trailing" constant="12" id="GGx-CJ-A5i"/>
                            <constraint firstItem="Tbw-aX-dIX" firstAttribute="top" secondItem="CzW-k7-ZtN" secondAttribute="top" constant="8" id="Kc1-9b-eae"/>
                            <constraint firstAttribute="trailing" secondItem="Mit-X0-StO" secondAttribute="trailing" constant="12" id="LGP-mP-wFH"/>
                            <constraint firstAttribute="height" constant="65.5" id="ewB-gU-mAW"/>
                            <constraint firstItem="Tbw-aX-dIX" firstAttribute="leading" secondItem="hPr-n3-if1" secondAttribute="trailing" constant="12" id="iJ3-IB-8Ui"/>
                            <constraint firstAttribute="trailing" secondItem="Tbw-aX-dIX" secondAttribute="trailing" constant="12" id="j9P-9U-74O"/>
                            <constraint firstAttribute="bottom" secondItem="hPr-n3-if1" secondAttribute="bottom" constant="8" id="njQ-zk-Aa3"/>
                            <constraint firstItem="Mit-X0-StO" firstAttribute="top" secondItem="Tbw-aX-dIX" secondAttribute="bottom" constant="4" id="wY7-lG-f5M"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:   340元 (3张)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-Ho-96h">
                        <rect key="frame" x="12" y="92" width="351" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ytJ-MU-vHJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点:   东莞玉兰大剧场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-o2-kat">
                        <rect key="frame" x="12" y="147" width="351" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1ED-3q-uH1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1楼20排14座 / 1楼20排15座 / 1楼20排16座 / 1楼20排17座 /1楼20排18座" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-zU-4yf">
                        <rect key="frame" x="60" y="114" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4g5-ij-gZs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wm1-zU-4yf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="86G-wN-hRp"/>
                    <constraint firstItem="OPg-o2-kat" firstAttribute="top" secondItem="Wm1-zU-4yf" secondAttribute="bottom" constant="12" id="9Xz-rp-z6h"/>
                    <constraint firstItem="CzW-k7-ZtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="CWh-uX-Ja2"/>
                    <constraint firstAttribute="trailing" secondItem="Wm1-zU-4yf" secondAttribute="trailing" constant="12" id="DFF-vT-0kB"/>
                    <constraint firstItem="Wm1-zU-4yf" firstAttribute="top" secondItem="0mG-Ho-96h" secondAttribute="bottom" constant="4" id="Eeo-dn-mhi"/>
                    <constraint firstItem="0mG-Ho-96h" firstAttribute="top" secondItem="CzW-k7-ZtN" secondAttribute="bottom" constant="14" id="QeI-Gi-dCp"/>
                    <constraint firstItem="OPg-o2-kat" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cHM-Ta-EVA"/>
                    <constraint firstAttribute="trailing" secondItem="OPg-o2-kat" secondAttribute="trailing" constant="12" id="gQx-7u-fuL"/>
                    <constraint firstItem="0mG-Ho-96h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jpR-Dr-CLP"/>
                    <constraint firstAttribute="trailing" secondItem="CzW-k7-ZtN" secondAttribute="trailing" constant="12" id="kOM-5D-gWJ"/>
                    <constraint firstAttribute="trailing" secondItem="0mG-Ho-96h" secondAttribute="trailing" constant="12" id="rfa-xW-HlI"/>
                    <constraint firstItem="CzW-k7-ZtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="vCw-Uc-gDq"/>
                    <constraint firstAttribute="bottom" secondItem="OPg-o2-kat" secondAttribute="bottom" constant="20" id="xYQ-j6-6pg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="OPg-o2-kat" id="BiI-7s-LKj"/>
                <outlet property="detailLbl" destination="Mit-X0-StO" id="afu-ia-YeN"/>
                <outlet property="imgV" destination="hPr-n3-if1" id="9IC-cs-fUx"/>
                <outlet property="priceLbl" destination="0mG-Ho-96h" id="3N8-W3-VMS"/>
                <outlet property="seatLbl" destination="Wm1-zU-4yf" id="p4A-Jx-sTE"/>
                <outlet property="titleLbl" destination="Tbw-aX-dIX" id="eNG-og-n2v"/>
                <outlet property="topView" destination="CzW-k7-ZtN" id="dX1-P8-gao"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yazi.png" width="96" height="133"/>
    </resources>
</document>
