<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TheaterTicketCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-06-01 19:00 (周四)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-bh-yu7">
                        <rect key="frame" x="12" y="14" width="351" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="CbD-0d-f4q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东莞玉兰大剧场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-QP-ppy">
                        <rect key="frame" x="12" y="44" width="351" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="eGS-D7-qP8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东莞市鸿福路89号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oof-gp-mEB">
                        <rect key="frame" x="12" y="65" width="351" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="zQA-4J-2EB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4431372549" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-UJ-ZaO">
                        <rect key="frame" x="313" y="50.5" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="xwn-RY-mXw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="购票">
                            <color key="titleColor" red="0.40000000000000002" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vda-A6-HVu">
                        <rect key="frame" x="350.5" y="25.5" width="12.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="yqj-4m-MNI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4431372549" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-R7-r8Y">
                        <rect key="frame" x="318.5" y="21.5" width="32" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="6MH-XT-QQR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="19"/>
                        <color key="textColor" red="0.95686274510000002" green="0.1111380018" blue="0.1337836124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Z7-QP-ppy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5wt-rS-57l"/>
                    <constraint firstAttribute="trailing" secondItem="vda-A6-HVu" secondAttribute="trailing" constant="12" id="6Q3-qb-urB"/>
                    <constraint firstAttribute="trailing" secondItem="P6j-bh-yu7" secondAttribute="trailing" constant="12" id="9jR-Rm-fad"/>
                    <constraint firstItem="P6j-bh-yu7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Ddr-DE-G5p"/>
                    <constraint firstItem="vda-A6-HVu" firstAttribute="leading" secondItem="jC1-R7-r8Y" secondAttribute="trailing" id="EhE-I0-dKw"/>
                    <constraint firstAttribute="trailing" secondItem="1Z7-QP-ppy" secondAttribute="trailing" constant="12" id="HHE-Z9-LpR"/>
                    <constraint firstAttribute="bottom" secondItem="oof-gp-mEB" secondAttribute="bottom" constant="12" id="HNE-lS-8Fa"/>
                    <constraint firstItem="jC1-R7-r8Y" firstAttribute="centerY" secondItem="vda-A6-HVu" secondAttribute="centerY" constant="-1" id="MoF-VY-Qhv"/>
                    <constraint firstItem="LB5-UJ-ZaO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="50:375" id="NUH-yR-dHV"/>
                    <constraint firstItem="P6j-bh-yu7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Qtn-m7-god"/>
                    <constraint firstAttribute="bottom" secondItem="LB5-UJ-ZaO" secondAttribute="bottom" constant="20" id="UdM-5p-fwY"/>
                    <constraint firstAttribute="trailing" secondItem="LB5-UJ-ZaO" secondAttribute="trailing" constant="12" id="e2q-Oq-9Hn"/>
                    <constraint firstAttribute="trailing" secondItem="oof-gp-mEB" secondAttribute="trailing" constant="12" id="fdT-Eb-4SE"/>
                    <constraint firstItem="oof-gp-mEB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fj7-iu-KJa"/>
                    <constraint firstItem="oof-gp-mEB" firstAttribute="top" secondItem="1Z7-QP-ppy" secondAttribute="bottom" constant="3" id="t7N-D5-wJz"/>
                    <constraint firstItem="LB5-UJ-ZaO" firstAttribute="top" secondItem="vda-A6-HVu" secondAttribute="bottom" constant="12" id="tPe-b9-Ych"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="oof-gp-mEB" id="vYD-kO-wJQ"/>
                <outlet property="priceLbl" destination="jC1-R7-r8Y" id="xhW-0p-kLx"/>
                <outlet property="theatreLbl" destination="1Z7-QP-ppy" id="bNl-je-0st"/>
                <outlet property="ticketBtn" destination="LB5-UJ-ZaO" id="VKX-rz-bj7"/>
                <outlet property="timeLbl" destination="P6j-bh-yu7" id="SA7-0F-8jE"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53"/>
        </tableViewCell>
    </objects>
</document>
