<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailDervieView">
            <rect key="frame" x="0.0" y="0.0" width="90" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-hF-ckK">
                    <rect key="frame" x="3" y="12" width="84" height="82"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1520飞币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-96-15N">
                    <rect key="frame" x="0.0" y="117" width="90" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ViE-ya-pSB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.94117647059999998" green="0.31372549020000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边礼品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-hd-1GX">
                    <rect key="frame" x="0.0" y="100" width="90" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="dAU-6Q-Y9G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ik4-hd-1GX" secondAttribute="trailing" id="53R-Tt-p59"/>
                <constraint firstItem="IMB-hF-ckK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="82:138" id="RXE-ym-OmL"/>
                <constraint firstItem="vK2-96-15N" firstAttribute="top" secondItem="Ik4-hd-1GX" secondAttribute="bottom" constant="2" id="Umr-r5-mI4"/>
                <constraint firstItem="Ik4-hd-1GX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XN2-y6-hNc"/>
                <constraint firstAttribute="bottom" secondItem="vK2-96-15N" secondAttribute="bottom" constant="6" id="a7g-K8-MkM"/>
                <constraint firstItem="IMB-hF-ckK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="d0Z-9I-Rkl"/>
                <constraint firstItem="vK2-96-15N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fjh-kg-Xhm"/>
                <constraint firstAttribute="trailing" secondItem="vK2-96-15N" secondAttribute="trailing" id="gLS-3M-IqS"/>
                <constraint firstItem="IMB-hF-ckK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="r5g-Ry-Oj1"/>
                <constraint firstAttribute="trailing" secondItem="IMB-hF-ckK" secondAttribute="trailing" constant="3" id="rfz-Dg-zWP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="IMB-hF-ckK" id="Aug-El-9bB"/>
                <outlet property="priceLbl" destination="vK2-96-15N" id="sWR-QI-PzY"/>
                <outlet property="titleLbl" destination="Ik4-hd-1GX" id="3Tu-Pc-Hl7"/>
            </connections>
            <point key="canvasLocation" x="-325" y="-338"/>
        </view>
        <view contentMode="scaleToFill" id="xNg-eW-y9z">
            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-fj-aEC">
                    <rect key="frame" x="0.0" y="8" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jPi-gj-skG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国语" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-Jh-u2P">
                    <rect key="frame" x="0.0" y="29" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="bge-ms-cr4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-Hb-Mit">
                    <rect key="frame" x="0.0" y="47" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="hn7-k6-J4G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.94117647059999998" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aGe-fj-aEC" firstAttribute="leading" secondItem="xNg-eW-y9z" secondAttribute="leading" id="8Wm-aC-EG4"/>
                <constraint firstItem="zJJ-Jh-u2P" firstAttribute="leading" secondItem="xNg-eW-y9z" secondAttribute="leading" id="BuE-xJ-pK4"/>
                <constraint firstItem="DTR-Hb-Mit" firstAttribute="top" secondItem="zJJ-Jh-u2P" secondAttribute="bottom" id="Fh4-Qv-2b1"/>
                <constraint firstItem="aGe-fj-aEC" firstAttribute="top" secondItem="xNg-eW-y9z" secondAttribute="top" constant="8" id="GkO-NA-Wuj"/>
                <constraint firstAttribute="trailing" secondItem="DTR-Hb-Mit" secondAttribute="trailing" id="His-eF-hQr"/>
                <constraint firstAttribute="trailing" secondItem="zJJ-Jh-u2P" secondAttribute="trailing" id="Jy8-P9-ks2"/>
                <constraint firstItem="DTR-Hb-Mit" firstAttribute="leading" secondItem="xNg-eW-y9z" secondAttribute="leading" id="L8M-oa-gjJ"/>
                <constraint firstItem="zJJ-Jh-u2P" firstAttribute="top" secondItem="aGe-fj-aEC" secondAttribute="bottom" id="TMV-tm-MS5"/>
                <constraint firstAttribute="trailing" secondItem="aGe-fj-aEC" secondAttribute="trailing" id="ZSW-dg-Slz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-134" y="-365"/>
        </view>
        <view contentMode="scaleToFill" id="g5T-Oj-jA5" customClass="TheaterSeatView">
            <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-ff-2TK">
                    <rect key="frame" x="89" y="12" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="fLH-bf-NZl"/>
                        <constraint firstAttribute="width" secondItem="ifW-ff-2TK" secondAttribute="height" multiplier="1:1" id="xRv-Xi-tTy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-ub-0aG">
                    <rect key="frame" x="76" y="0.0" width="28" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="EAj-fK-CgP"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一楼7排14座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-up-XiR">
                    <rect key="frame" x="5" y="3" width="71" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="gJ6-dw-z6I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlD-vk-12e">
                    <rect key="frame" x="5" y="18" width="71" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="pri-yu-Oyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.95686274510000002" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I6C-ub-0aG" secondAttribute="bottom" id="0MW-XO-iMf"/>
                <constraint firstItem="xlD-vk-12e" firstAttribute="leading" secondItem="g5T-Oj-jA5" secondAttribute="leading" constant="5" id="8af-vp-lSY"/>
                <constraint firstItem="xlD-vk-12e" firstAttribute="width" secondItem="5cS-up-XiR" secondAttribute="width" id="Aa1-8Y-Egl"/>
                <constraint firstItem="ifW-ff-2TK" firstAttribute="centerY" secondItem="g5T-Oj-jA5" secondAttribute="centerY" id="BOn-Ez-v6u"/>
                <constraint firstAttribute="trailing" secondItem="ifW-ff-2TK" secondAttribute="trailing" constant="5" id="Ch6-o9-RWv"/>
                <constraint firstAttribute="bottom" secondItem="xlD-vk-12e" secondAttribute="bottom" constant="3" id="F9O-2z-Vah"/>
                <constraint firstItem="5cS-up-XiR" firstAttribute="leading" secondItem="g5T-Oj-jA5" secondAttribute="leading" constant="5" id="N6m-ep-NSo"/>
                <constraint firstItem="I6C-ub-0aG" firstAttribute="top" secondItem="g5T-Oj-jA5" secondAttribute="top" id="hlR-kd-lvr"/>
                <constraint firstAttribute="trailing" secondItem="I6C-ub-0aG" secondAttribute="trailing" id="syq-rc-RpV"/>
                <constraint firstItem="I6C-ub-0aG" firstAttribute="leading" secondItem="5cS-up-XiR" secondAttribute="trailing" id="y0Y-Tc-yVw"/>
                <constraint firstItem="5cS-up-XiR" firstAttribute="top" secondItem="g5T-Oj-jA5" secondAttribute="top" constant="3" id="zVA-WC-gVN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteBtn" destination="I6C-ub-0aG" id="5U8-8q-GXG"/>
                <outlet property="priceLbl" destination="xlD-vk-12e" id="XI4-Is-jd6"/>
                <outlet property="seatLbl" destination="5cS-up-XiR" id="z9h-OF-KQ9"/>
            </connections>
            <point key="canvasLocation" x="81" y="-365"/>
        </view>
        <view contentMode="scaleToFill" id="VEY-jr-hVw">
            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esN-Dx-tJ0">
                    <rect key="frame" x="11" y="23" width="25" height="15"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.7843137255" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="D7h-40-bd3"/>
                        <constraint firstAttribute="width" constant="25" id="t4D-bv-5DE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-hA-udW">
                    <rect key="frame" x="46" y="20" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3ZL-xL-8Xy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="esN-Dx-tJ0" firstAttribute="leading" secondItem="VEY-jr-hVw" secondAttribute="leading" constant="11" id="KXq-UE-JRw"/>
                <constraint firstAttribute="trailing" secondItem="MjE-hA-udW" secondAttribute="trailing" constant="10" id="T6X-bV-4SO"/>
                <constraint firstItem="MjE-hA-udW" firstAttribute="leading" secondItem="esN-Dx-tJ0" secondAttribute="trailing" constant="10" id="hwb-KS-n96"/>
                <constraint firstItem="MjE-hA-udW" firstAttribute="centerY" secondItem="esN-Dx-tJ0" secondAttribute="centerY" id="nhx-g8-bFx"/>
                <constraint firstItem="esN-Dx-tJ0" firstAttribute="centerY" secondItem="VEY-jr-hVw" secondAttribute="centerY" id="txv-B1-3qX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="273" y="-365"/>
        </view>
        <view contentMode="scaleToFill" id="aSN-lG-sh5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile02" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-Dj-Cqs">
                    <rect key="frame" x="147" y="23" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="f31-tY-KBk"/>
                        <constraint firstAttribute="height" constant="80" id="lUg-2n-RaM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唷~下单成功, 可以去看戏了！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-FW-FT0">
                    <rect key="frame" x="0.0" y="121" width="375" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="B9v-HX-gz9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得积分:  10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-Ul-1qY">
                    <rect key="frame" x="144.5" y="147" width="90" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Xdx-tF-HVc"/>
                        <constraint firstAttribute="height" constant="16" id="dQe-Vn-M4A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金币" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-cd-02C">
                    <rect key="frame" x="126" y="147" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="UKK-zd-fuh"/>
                        <constraint firstAttribute="height" constant="16" id="YCf-eg-ZeO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mIr-FW-FT0" firstAttribute="top" secondItem="4cX-Dj-Cqs" secondAttribute="bottom" constant="18" id="687-Ud-JNN"/>
                <constraint firstAttribute="trailing" secondItem="mIr-FW-FT0" secondAttribute="trailing" id="MlP-S8-DoV"/>
                <constraint firstItem="zaF-Ul-1qY" firstAttribute="top" secondItem="mIr-FW-FT0" secondAttribute="bottom" constant="8" id="P6k-PN-ur0"/>
                <constraint firstItem="eX6-cd-02C" firstAttribute="centerY" secondItem="zaF-Ul-1qY" secondAttribute="centerY" id="RlC-hk-D9w"/>
                <constraint firstItem="4cX-Dj-Cqs" firstAttribute="centerX" secondItem="aSN-lG-sh5" secondAttribute="centerX" id="SEb-yI-kNX"/>
                <constraint firstItem="mIr-FW-FT0" firstAttribute="leading" secondItem="aSN-lG-sh5" secondAttribute="leading" id="TnF-ZT-HYy"/>
                <constraint firstItem="zaF-Ul-1qY" firstAttribute="centerX" secondItem="aSN-lG-sh5" secondAttribute="centerX" constant="2" id="ciE-oS-kQw"/>
                <constraint firstItem="zaF-Ul-1qY" firstAttribute="leading" secondItem="eX6-cd-02C" secondAttribute="trailing" constant="2.5" id="ck8-TA-1Pf"/>
                <constraint firstItem="4cX-Dj-Cqs" firstAttribute="top" secondItem="aSN-lG-sh5" secondAttribute="top" constant="23" id="qBt-Pe-6xJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-325.5" y="-72"/>
        </view>
        <view contentMode="scaleToFill" id="AH8-nC-VFe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile02" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-sS-Xca">
                    <rect key="frame" x="147" y="23" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZKr-es-vaL"/>
                        <constraint firstAttribute="height" constant="80" id="z4V-hZ-MB8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哟西~兑换成功,记得及时取领取奖品哦!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-BK-Cif">
                    <rect key="frame" x="0.0" y="121" width="375" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="rrl-RT-gUj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dqc-sS-Xca" firstAttribute="centerX" secondItem="AH8-nC-VFe" secondAttribute="centerX" id="Cce-ci-Tc8"/>
                <constraint firstItem="Dqc-sS-Xca" firstAttribute="top" secondItem="AH8-nC-VFe" secondAttribute="top" constant="23" id="V7x-AO-3v7"/>
                <constraint firstAttribute="trailing" secondItem="Qls-BK-Cif" secondAttribute="trailing" id="dH2-iI-aa6"/>
                <constraint firstItem="Qls-BK-Cif" firstAttribute="top" secondItem="Dqc-sS-Xca" secondAttribute="bottom" constant="18" id="nma-iu-Sjn"/>
                <constraint firstItem="Qls-BK-Cif" firstAttribute="leading" secondItem="AH8-nC-VFe" secondAttribute="leading" id="ujD-ff-1Ud"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="272" y="-72"/>
        </view>
    </objects>
    <resources>
        <image name="clear" width="12" height="12"/>
        <image name="smile02" width="80" height="80"/>
        <image name="金币" width="16" height="16"/>
    </resources>
</document>
