<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TheaterDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yazi.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-pc-Fpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="263" id="GnP-71-9EC"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-hw-TXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="263" id="EqU-ZK-bJ3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-gZ-G6L">
                        <rect key="frame" x="12" y="88" width="351" height="122"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yazi.png" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-tv-38q">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCf-tv-38q" secondAttribute="height" multiplier="91:122" id="s3p-xZ-rxz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售票中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-qM-bTS">
                                <rect key="frame" x="299" y="97" width="52" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="3kG-Yv-M0i"/>
                                    <constraint firstAttribute="height" constant="25" id="AbA-q6-0ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丑小鸭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-4p-Sf9">
                                <rect key="frame" x="101" y="1" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大型儿童奇幻音乐剧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-VZ-Uqc">
                                <rect key="frame" x="101" y="51" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长：90分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-aS-ajq">
                                <rect key="frame" x="101" y="73.5" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映：2017-03-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-wW-0Yq">
                                <rect key="frame" x="101" y="96.5" width="198" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-Jo-TY0">
                                <rect key="frame" x="101" y="22" width="95" height="29"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="sES-zI-k98">
                                        <rect key="frame" x="0.0" y="5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sES-zI-k98" secondAttribute="height" multiplier="1:1" id="W2c-jz-MoF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-tg-QGl">
                                        <rect key="frame" x="19" y="5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TMA-tg-QGl" secondAttribute="height" multiplier="1:1" id="dtQ-5l-8dL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-fI-npS">
                                        <rect key="frame" x="57" y="5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VFg-fI-npS" secondAttribute="height" multiplier="1:1" id="5hR-tK-DaK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-Jr-RIR">
                                        <rect key="frame" x="76" y="5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Pd-Jr-RIR" secondAttribute="height" multiplier="1:1" id="Qa9-4w-tzv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-kT-L1C">
                                        <rect key="frame" x="39" y="5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jgc-kT-L1C" secondAttribute="height" multiplier="1:1" id="PU5-fX-7jD"/>
                                            <constraint firstAttribute="width" secondItem="Jgc-kT-L1C" secondAttribute="height" multiplier="1:1" id="Ygy-Nv-TRu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jgc-kT-L1C" firstAttribute="centerX" secondItem="Pqp-Jo-TY0" secondAttribute="centerX" constant="1" id="3Ge-Ug-UGL"/>
                                    <constraint firstItem="sES-zI-k98" firstAttribute="width" secondItem="8Pd-Jr-RIR" secondAttribute="width" id="BR9-pF-7zn"/>
                                    <constraint firstItem="8Pd-Jr-RIR" firstAttribute="centerY" secondItem="Pqp-Jo-TY0" secondAttribute="centerY" id="LY9-GZ-a5A"/>
                                    <constraint firstItem="VFg-fI-npS" firstAttribute="centerY" secondItem="Pqp-Jo-TY0" secondAttribute="centerY" id="RUz-Ef-ksU"/>
                                    <constraint firstItem="Jgc-kT-L1C" firstAttribute="width" secondItem="Pqp-Jo-TY0" secondAttribute="width" multiplier="0.2" id="RpP-f2-V8Z"/>
                                    <constraint firstItem="sES-zI-k98" firstAttribute="leading" secondItem="Pqp-Jo-TY0" secondAttribute="leading" id="XSL-Xh-yeu"/>
                                    <constraint firstItem="TMA-tg-QGl" firstAttribute="centerY" secondItem="Pqp-Jo-TY0" secondAttribute="centerY" id="aFu-W7-4z1"/>
                                    <constraint firstItem="8Pd-Jr-RIR" firstAttribute="leading" secondItem="VFg-fI-npS" secondAttribute="trailing" id="bgw-Eb-J0r"/>
                                    <constraint firstItem="VFg-fI-npS" firstAttribute="width" secondItem="8Pd-Jr-RIR" secondAttribute="width" id="cdg-bh-Aal"/>
                                    <constraint firstItem="Jgc-kT-L1C" firstAttribute="width" secondItem="8Pd-Jr-RIR" secondAttribute="width" id="fXg-3t-dSG"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pd-Jr-RIR" secondAttribute="trailing" id="gWy-QE-gKT"/>
                                    <constraint firstItem="sES-zI-k98" firstAttribute="centerY" secondItem="Pqp-Jo-TY0" secondAttribute="centerY" id="hEk-5A-CQr"/>
                                    <constraint firstItem="TMA-tg-QGl" firstAttribute="leading" secondItem="sES-zI-k98" secondAttribute="trailing" id="sIq-wf-VXm"/>
                                    <constraint firstItem="TMA-tg-QGl" firstAttribute="width" secondItem="8Pd-Jr-RIR" secondAttribute="width" id="vRs-hA-qER"/>
                                    <constraint firstItem="Jgc-kT-L1C" firstAttribute="centerY" secondItem="Pqp-Jo-TY0" secondAttribute="centerY" id="wnx-j3-jIM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.2分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-81-Q7P">
                                <rect key="frame" x="206" y="26" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ar4-OA-xmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IS-aS-ajq" firstAttribute="leading" secondItem="tCf-tv-38q" secondAttribute="trailing" constant="10" id="05g-Ym-uy2"/>
                            <constraint firstAttribute="bottom" secondItem="tCf-tv-38q" secondAttribute="bottom" id="6Yh-u3-4yq"/>
                            <constraint firstItem="Pqp-Jo-TY0" firstAttribute="width" secondItem="mXl-gZ-G6L" secondAttribute="width" multiplier="95:351" id="7Lp-mz-HfM"/>
                            <constraint firstItem="h5J-VZ-Uqc" firstAttribute="height" secondItem="Ygy-4p-Sf9" secondAttribute="height" id="BqS-Op-qkf"/>
                            <constraint firstItem="iYd-81-Q7P" firstAttribute="leading" secondItem="Pqp-Jo-TY0" secondAttribute="trailing" constant="10" id="C2c-Ka-OWZ"/>
                            <constraint firstItem="Pqp-Jo-TY0" firstAttribute="leading" secondItem="tCf-tv-38q" secondAttribute="trailing" constant="10" id="DLS-Vj-CiU"/>
                            <constraint firstItem="h5J-VZ-Uqc" firstAttribute="top" secondItem="Ygy-4p-Sf9" secondAttribute="bottom" constant="29" id="Dex-qX-CBg"/>
                            <constraint firstAttribute="trailing" secondItem="Ygy-4p-Sf9" secondAttribute="trailing" id="KAA-h3-4uO"/>
                            <constraint firstAttribute="height" constant="122" id="KPD-Bj-tHi"/>
                            <constraint firstAttribute="bottom" secondItem="Kgp-qM-bTS" secondAttribute="bottom" id="KiM-fA-VmQ"/>
                            <constraint firstAttribute="trailing" secondItem="Kgp-qM-bTS" secondAttribute="trailing" id="NiP-ws-POy"/>
                            <constraint firstItem="zdm-wW-0Yq" firstAttribute="height" secondItem="Ygy-4p-Sf9" secondAttribute="height" id="Pcu-qU-F4e"/>
                            <constraint firstItem="iYd-81-Q7P" firstAttribute="centerY" secondItem="Pqp-Jo-TY0" secondAttribute="centerY" id="Psb-vb-czu"/>
                            <constraint firstItem="zdm-wW-0Yq" firstAttribute="leading" secondItem="tCf-tv-38q" secondAttribute="trailing" constant="10" id="T5Z-jW-DPE"/>
                            <constraint firstItem="Kgp-qM-bTS" firstAttribute="leading" secondItem="zdm-wW-0Yq" secondAttribute="trailing" id="WHN-9K-Hg1"/>
                            <constraint firstItem="tCf-tv-38q" firstAttribute="leading" secondItem="mXl-gZ-G6L" secondAttribute="leading" id="X6d-yN-GsO"/>
                            <constraint firstItem="zdm-wW-0Yq" firstAttribute="top" secondItem="5IS-aS-ajq" secondAttribute="bottom" constant="2" id="Yqz-Rv-ZnF"/>
                            <constraint firstItem="5IS-aS-ajq" firstAttribute="height" secondItem="Ygy-4p-Sf9" secondAttribute="height" id="ZsX-Fb-Gjh"/>
                            <constraint firstItem="tCf-tv-38q" firstAttribute="top" secondItem="mXl-gZ-G6L" secondAttribute="top" id="aBQ-kj-mB6"/>
                            <constraint firstAttribute="trailing" secondItem="5IS-aS-ajq" secondAttribute="trailing" id="aF1-Ny-X3m"/>
                            <constraint firstItem="h5J-VZ-Uqc" firstAttribute="leading" secondItem="tCf-tv-38q" secondAttribute="trailing" constant="10" id="ezJ-D3-rQD"/>
                            <constraint firstAttribute="bottom" secondItem="zdm-wW-0Yq" secondAttribute="bottom" constant="5" id="fff-9n-4Fg"/>
                            <constraint firstItem="Ygy-4p-Sf9" firstAttribute="leading" secondItem="tCf-tv-38q" secondAttribute="trailing" constant="10" id="iNT-B2-p24"/>
                            <constraint firstItem="Pqp-Jo-TY0" firstAttribute="top" secondItem="Ygy-4p-Sf9" secondAttribute="bottom" id="kBL-EU-eLE"/>
                            <constraint firstAttribute="trailing" secondItem="h5J-VZ-Uqc" secondAttribute="trailing" id="lB0-WO-1ue"/>
                            <constraint firstItem="Ygy-4p-Sf9" firstAttribute="top" secondItem="mXl-gZ-G6L" secondAttribute="top" constant="1" id="qFw-dI-3Bd"/>
                            <constraint firstItem="h5J-VZ-Uqc" firstAttribute="top" secondItem="Pqp-Jo-TY0" secondAttribute="bottom" id="r3w-1V-Og3"/>
                            <constraint firstItem="5IS-aS-ajq" firstAttribute="top" secondItem="h5J-VZ-Uqc" secondAttribute="bottom" constant="2" id="wgE-6f-kfL"/>
                            <constraint firstAttribute="trailing" secondItem="iYd-81-Q7P" secondAttribute="trailing" constant="12" id="x3V-QI-Jeu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vat-uX-foq">
                        <rect key="frame" x="12" y="229" width="351" height="167"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-V2-lYW">
                                <rect key="frame" x="0.0" y="137" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="McO-N7-cqC"/>
                                </constraints>
                                <state key="normal" image="cart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剧情简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-x0-2jg">
                                <rect key="frame" x="12" y="12" width="327" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jFp-pw-zE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-Ld-4jE">
                                <rect key="frame" x="12" y="37" width="329" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">阿萨德法师法师法师打发的方式是打发发生的发生发大水]阿斯达所阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬啊实打实大水电费阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬啊啊啊</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7X7-V2-lYW" secondAttribute="trailing" id="2QN-24-QxJ"/>
                            <constraint firstAttribute="bottom" secondItem="7X7-V2-lYW" secondAttribute="bottom" id="7FN-ZI-TQE"/>
                            <constraint firstItem="Ts1-Ld-4jE" firstAttribute="leading" secondItem="vat-uX-foq" secondAttribute="leading" constant="12" id="80C-HB-P4M"/>
                            <constraint firstItem="hik-x0-2jg" firstAttribute="top" secondItem="vat-uX-foq" secondAttribute="top" constant="12" id="P8Z-7p-8TI"/>
                            <constraint firstItem="7X7-V2-lYW" firstAttribute="top" secondItem="Ts1-Ld-4jE" secondAttribute="bottom" constant="5" id="UlG-Kh-gsG"/>
                            <constraint firstAttribute="trailing" secondItem="Ts1-Ld-4jE" secondAttribute="trailing" constant="10" id="WYj-U1-YY4"/>
                            <constraint firstItem="hik-x0-2jg" firstAttribute="leading" secondItem="vat-uX-foq" secondAttribute="leading" constant="12" id="f5I-HR-A1q"/>
                            <constraint firstItem="7X7-V2-lYW" firstAttribute="leading" secondItem="vat-uX-foq" secondAttribute="leading" id="jL9-9p-y1X"/>
                            <constraint firstItem="Ts1-Ld-4jE" firstAttribute="top" secondItem="hik-x0-2jg" secondAttribute="bottom" constant="5" id="tnf-h3-42D"/>
                            <constraint firstAttribute="trailing" secondItem="hik-x0-2jg" secondAttribute="trailing" constant="12" id="z6J-39-rZe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="mXl-gZ-G6L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="0am-J1-7gw"/>
                    <constraint firstAttribute="trailing" secondItem="xmS-hw-TXQ" secondAttribute="trailing" id="6I7-6z-ZAh"/>
                    <constraint firstAttribute="trailing" secondItem="mXl-gZ-G6L" secondAttribute="trailing" constant="12" id="8z1-n3-Jk6"/>
                    <constraint firstItem="xmS-hw-TXQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jzx-79-dri"/>
                    <constraint firstItem="vat-uX-foq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="KLj-9G-Lo9"/>
                    <constraint firstItem="bgM-pc-Fpu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MSe-HU-EJn"/>
                    <constraint firstAttribute="bottom" secondItem="vat-uX-foq" secondAttribute="bottom" id="NHy-2Z-vst"/>
                    <constraint firstItem="bgM-pc-Fpu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tb8-hZ-wh1"/>
                    <constraint firstAttribute="trailing" secondItem="bgM-pc-Fpu" secondAttribute="trailing" id="Yva-9X-NmZ"/>
                    <constraint firstItem="xmS-hw-TXQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZLE-Vo-pyV"/>
                    <constraint firstItem="vat-uX-foq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="229" id="a5K-KG-Ij6"/>
                    <constraint firstAttribute="trailing" secondItem="vat-uX-foq" secondAttribute="trailing" constant="12" id="eBp-1i-O5E"/>
                    <constraint firstItem="mXl-gZ-G6L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="88" id="gk1-Lh-fS6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImgV" destination="bgM-pc-Fpu" id="2am-bL-tFb"/>
                <outlet property="dateLbl" destination="zdm-wW-0Yq" id="keb-f5-5C8"/>
                <outlet property="descriptionLbl" destination="Ts1-Ld-4jE" id="WcL-sT-GnB"/>
                <outlet property="imgV" destination="tCf-tv-38q" id="2f8-GL-337"/>
                <outlet property="scoreLbl" destination="iYd-81-Q7P" id="PDg-qE-SKd"/>
                <outlet property="scoreView" destination="Pqp-Jo-TY0" id="vep-pb-oR7"/>
                <outlet property="statuLbl" destination="Kgp-qM-bTS" id="tOM-ax-t1j"/>
                <outlet property="styleLbl" destination="h5J-VZ-Uqc" id="MUN-ka-GMj"/>
                <outlet property="timeLbl" destination="5IS-aS-ajq" id="aZp-b0-2NL"/>
                <outlet property="titleLbl" destination="Ygy-4p-Sf9" id="X7K-N5-MqQ"/>
                <outlet property="unfoldBtn" destination="7X7-V2-lYW" id="449-fN-Ulo"/>
                <outlet property="unfoldBtnHeight" destination="McO-N7-cqC" id="wvJ-G5-sS6"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart" width="30" height="30"/>
        <image name="close.png" width="24" height="24"/>
        <image name="yazi.png" width="96" height="133"/>
    </resources>
</document>
