<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TheaterListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-fP-j9Q">
                        <rect key="frame" x="13" y="13" width="349" height="159"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-sk-7R8">
                                <rect key="frame" x="13" y="13" width="100" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SXn-sk-7R8" secondAttribute="height" multiplier="100:133" id="LN6-1P-qe5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-ov-GpK">
                                <rect key="frame" x="123" y="13" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jHQ-i4-AcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-F9-0OB">
                                <rect key="frame" x="304" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3u4-F9-0OB" secondAttribute="height" multiplier="1:1" id="Cux-YP-R8E"/>
                                </constraints>
                                <state key="normal" image="collect03"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-LF-2M0">
                                <rect key="frame" x="123" y="42" width="213" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-yt-WgW">
                                <rect key="frame" x="123" y="65.5" width="213" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-UT-ion">
                                <rect key="frame" x="123" y="89.5" width="213" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-LJ-u68">
                                <rect key="frame" x="276" y="116" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73V-mn-5A3"/>
                                    <constraint firstAttribute="width" constant="60" id="XlH-h4-KUG"/>
                                </constraints>
                                <state key="normal" title="购票">
                                    <color key="titleColor" red="0.39215686274509803" green="0.67843137254901964" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-fX-Klb">
                                <rect key="frame" x="123" y="126" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dzC-B8-xDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.94509803921568625" green="0.19215686274509802" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3u4-F9-0OB" firstAttribute="height" secondItem="ibd-fP-j9Q" secondAttribute="height" multiplier="45:160" id="4wH-72-29V"/>
                            <constraint firstItem="ExU-ov-GpK" firstAttribute="leading" secondItem="SXn-sk-7R8" secondAttribute="trailing" constant="10" id="5oK-pB-cWS"/>
                            <constraint firstItem="3u4-F9-0OB" firstAttribute="leading" secondItem="ExU-ov-GpK" secondAttribute="trailing" id="9aQ-k8-bgp"/>
                            <constraint firstItem="GPX-LF-2M0" firstAttribute="top" secondItem="ExU-ov-GpK" secondAttribute="bottom" constant="8" id="F6B-pr-kVY"/>
                            <constraint firstItem="pyv-UT-ion" firstAttribute="leading" secondItem="SXn-sk-7R8" secondAttribute="trailing" constant="10" id="FE6-9M-TuQ"/>
                            <constraint firstItem="Kez-yt-WgW" firstAttribute="top" secondItem="GPX-LF-2M0" secondAttribute="bottom" constant="2" id="G3D-Ve-vYs"/>
                            <constraint firstAttribute="trailing" secondItem="pyv-UT-ion" secondAttribute="trailing" constant="13" id="IwC-Cp-1Pk"/>
                            <constraint firstItem="SXn-sk-7R8" firstAttribute="leading" secondItem="ibd-fP-j9Q" secondAttribute="leading" constant="13" id="PJa-ed-qFk"/>
                            <constraint firstItem="B1A-fX-Klb" firstAttribute="leading" secondItem="SXn-sk-7R8" secondAttribute="trailing" constant="10" id="Q6F-v7-0ug"/>
                            <constraint firstItem="Kez-yt-WgW" firstAttribute="height" secondItem="GPX-LF-2M0" secondAttribute="height" id="RVX-6f-tqf"/>
                            <constraint firstAttribute="trailing" secondItem="Kez-yt-WgW" secondAttribute="trailing" constant="13" id="SIi-cM-KWd"/>
                            <constraint firstItem="pyv-UT-ion" firstAttribute="height" secondItem="GPX-LF-2M0" secondAttribute="height" id="SuW-H8-iFV"/>
                            <constraint firstItem="SXn-sk-7R8" firstAttribute="top" secondItem="ibd-fP-j9Q" secondAttribute="top" constant="13" id="Thl-O1-mHe"/>
                            <constraint firstItem="GPX-LF-2M0" firstAttribute="leading" secondItem="SXn-sk-7R8" secondAttribute="trailing" constant="10" id="VfY-ks-UR9"/>
                            <constraint firstAttribute="bottom" secondItem="Fln-LJ-u68" secondAttribute="bottom" constant="13" id="YiO-bL-bhA"/>
                            <constraint firstItem="Fln-LJ-u68" firstAttribute="leading" secondItem="B1A-fX-Klb" secondAttribute="trailing" constant="10" id="bji-fN-api"/>
                            <constraint firstAttribute="trailing" secondItem="GPX-LF-2M0" secondAttribute="trailing" constant="13" id="cP8-Hw-5y5"/>
                            <constraint firstAttribute="bottom" secondItem="B1A-fX-Klb" secondAttribute="bottom" constant="12" id="drB-tm-Zcu"/>
                            <constraint firstItem="B1A-fX-Klb" firstAttribute="top" secondItem="pyv-UT-ion" secondAttribute="bottom" constant="15" id="dru-TR-9I9"/>
                            <constraint firstItem="Kez-yt-WgW" firstAttribute="leading" secondItem="SXn-sk-7R8" secondAttribute="trailing" constant="10" id="iac-ND-aww"/>
                            <constraint firstAttribute="trailing" secondItem="3u4-F9-0OB" secondAttribute="trailing" id="iii-fW-uqQ"/>
                            <constraint firstAttribute="bottom" secondItem="SXn-sk-7R8" secondAttribute="bottom" constant="13" id="jfv-NX-wcn"/>
                            <constraint firstItem="3u4-F9-0OB" firstAttribute="top" secondItem="ibd-fP-j9Q" secondAttribute="top" id="oXS-MC-bab"/>
                            <constraint firstItem="pyv-UT-ion" firstAttribute="top" secondItem="Kez-yt-WgW" secondAttribute="bottom" constant="2" id="vVL-f9-AA5"/>
                            <constraint firstAttribute="trailing" secondItem="Fln-LJ-u68" secondAttribute="trailing" constant="13" id="wkr-4D-yI1"/>
                            <constraint firstItem="ExU-ov-GpK" firstAttribute="top" secondItem="ibd-fP-j9Q" secondAttribute="top" constant="13" id="yVL-LH-aPq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.80784313730000001" green="0.87058823529999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ibd-fP-j9Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="a7M-ky-FLx"/>
                    <constraint firstItem="ibd-fP-j9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="aPa-Hs-ck6"/>
                    <constraint firstAttribute="trailing" secondItem="ibd-fP-j9Q" secondAttribute="trailing" constant="13" id="dpp-EA-8x9"/>
                    <constraint firstAttribute="bottom" secondItem="ibd-fP-j9Q" secondAttribute="bottom" id="zh4-N6-hem"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="ibd-fP-j9Q" id="ghR-qf-HAp"/>
                <outlet property="collectBtn" destination="3u4-F9-0OB" id="7VX-lP-3IO"/>
                <outlet property="dateLbl" destination="pyv-UT-ion" id="vVa-2o-sR6"/>
                <outlet property="imgV" destination="SXn-sk-7R8" id="b2J-BY-c67"/>
                <outlet property="priceLbl" destination="B1A-fX-Klb" id="4mL-Kx-8an"/>
                <outlet property="ticketBtn" destination="Fln-LJ-u68" id="f1i-ZN-E2u"/>
                <outlet property="ticketBtnWidth" destination="XlH-h4-KUG" id="dNS-mm-w7O"/>
                <outlet property="timeLbl" destination="Kez-yt-WgW" id="o3b-9g-WEw"/>
                <outlet property="titleLbl" destination="ExU-ov-GpK" id="4jC-N0-eSB"/>
                <outlet property="typeLbl" destination="GPX-LF-2M0" id="NPb-C6-DmF"/>
            </connections>
            <point key="canvasLocation" x="-216.5" y="-21.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collect03" width="22" height="22"/>
    </resources>
</document>
