<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeImageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-zW-vVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-gO-veF">
                        <rect key="frame" x="0.0" y="119.5" width="375" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-kn-nw8">
                                <rect key="frame" x="0.0" y="-0.5" width="75" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-DN-kzu">
                                        <rect key="frame" x="14.5" y="12" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ujs-DN-kzu" secondAttribute="height" multiplier="1:1" id="FBj-l0-iz1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲自剧场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-3Y-xg6">
                                        <rect key="frame" x="0.0" y="63" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ujs-DN-kzu" firstAttribute="centerX" secondItem="KTa-kn-nw8" secondAttribute="centerX" id="EMg-yG-hJv"/>
                                    <constraint firstItem="Ujs-DN-kzu" firstAttribute="width" secondItem="KTa-kn-nw8" secondAttribute="width" multiplier="0.613" id="H7P-nC-SgN"/>
                                    <constraint firstItem="ftM-3Y-xg6" firstAttribute="top" secondItem="Ujs-DN-kzu" secondAttribute="bottom" constant="5" id="i9A-IQ-uxi"/>
                                    <constraint firstAttribute="width" constant="75" id="n7Q-15-3vj"/>
                                    <constraint firstItem="ftM-3Y-xg6" firstAttribute="leading" secondItem="KTa-kn-nw8" secondAttribute="leading" id="rDt-HH-4pT"/>
                                    <constraint firstAttribute="bottom" secondItem="ftM-3Y-xg6" secondAttribute="bottom" constant="7" id="rY5-y3-ivu"/>
                                    <constraint firstItem="Ujs-DN-kzu" firstAttribute="top" secondItem="KTa-kn-nw8" secondAttribute="top" constant="12" id="tDj-JD-9Um"/>
                                    <constraint firstAttribute="trailing" secondItem="ftM-3Y-xg6" secondAttribute="trailing" id="wmR-yi-Psk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-Mf-iqt">
                                <rect key="frame" x="75" y="-0.5" width="75" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-Wb-oi1">
                                        <rect key="frame" x="14.5" y="12" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h1Q-Wb-oi1" secondAttribute="height" multiplier="1:1" id="6CO-tb-T17"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家讲座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-WM-wU4">
                                        <rect key="frame" x="0.0" y="63" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Os4-WM-wU4" secondAttribute="bottom" constant="7" id="38v-mc-c48"/>
                                    <constraint firstAttribute="width" constant="75" id="6uS-UR-Smz"/>
                                    <constraint firstItem="Os4-WM-wU4" firstAttribute="top" secondItem="h1Q-Wb-oi1" secondAttribute="bottom" constant="5" id="8BO-94-t4I"/>
                                    <constraint firstItem="h1Q-Wb-oi1" firstAttribute="centerX" secondItem="tv7-Mf-iqt" secondAttribute="centerX" id="Zvs-Xb-uF3"/>
                                    <constraint firstItem="Os4-WM-wU4" firstAttribute="leading" secondItem="tv7-Mf-iqt" secondAttribute="leading" id="nGD-Hc-6Ro"/>
                                    <constraint firstItem="h1Q-Wb-oi1" firstAttribute="top" secondItem="tv7-Mf-iqt" secondAttribute="top" constant="12" id="twR-cu-3vy"/>
                                    <constraint firstItem="h1Q-Wb-oi1" firstAttribute="width" secondItem="tv7-Mf-iqt" secondAttribute="width" multiplier="0.613" id="wc1-bZ-Bw4"/>
                                    <constraint firstAttribute="trailing" secondItem="Os4-WM-wU4" secondAttribute="trailing" id="yNf-kB-Rbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-1i-KEX">
                                <rect key="frame" x="150" y="-0.5" width="75" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-qk-4UK">
                                        <rect key="frame" x="14.5" y="12" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E6s-qk-4UK" secondAttribute="height" multiplier="1:1" id="97w-0d-YMI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rm-EA-IMI">
                                        <rect key="frame" x="0.0" y="63" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E6s-qk-4UK" firstAttribute="centerX" secondItem="hOl-1i-KEX" secondAttribute="centerX" id="6Qs-Yf-1Za"/>
                                    <constraint firstItem="E6s-qk-4UK" firstAttribute="top" secondItem="hOl-1i-KEX" secondAttribute="top" constant="12" id="PUD-ye-id8"/>
                                    <constraint firstItem="3Rm-EA-IMI" firstAttribute="top" secondItem="E6s-qk-4UK" secondAttribute="bottom" constant="5" id="YGz-lb-hsf"/>
                                    <constraint firstAttribute="trailing" secondItem="3Rm-EA-IMI" secondAttribute="trailing" id="ayS-f4-cMx"/>
                                    <constraint firstItem="3Rm-EA-IMI" firstAttribute="leading" secondItem="hOl-1i-KEX" secondAttribute="leading" id="boR-xX-BeM"/>
                                    <constraint firstAttribute="width" constant="75" id="isu-LX-egg"/>
                                    <constraint firstItem="E6s-qk-4UK" firstAttribute="width" secondItem="hOl-1i-KEX" secondAttribute="width" multiplier="0.613" id="pjB-rO-wPj"/>
                                    <constraint firstAttribute="bottom" secondItem="3Rm-EA-IMI" secondAttribute="bottom" constant="7" id="z03-jw-qRr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-V3-KDZ">
                                <rect key="frame" x="225" y="-0.5" width="75" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-GA-XoV">
                                        <rect key="frame" x="14.5" y="12" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U2T-GA-XoV" secondAttribute="height" multiplier="1:1" id="n1b-Hf-niB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衍生品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-tT-ZLG">
                                        <rect key="frame" x="0.0" y="63" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="25L-0V-HVW"/>
                                    <constraint firstItem="uvJ-tT-ZLG" firstAttribute="top" secondItem="U2T-GA-XoV" secondAttribute="bottom" constant="5" id="9Da-jf-vZz"/>
                                    <constraint firstItem="U2T-GA-XoV" firstAttribute="centerX" secondItem="Qq7-V3-KDZ" secondAttribute="centerX" id="9uG-pW-InH"/>
                                    <constraint firstItem="uvJ-tT-ZLG" firstAttribute="leading" secondItem="Qq7-V3-KDZ" secondAttribute="leading" id="Tf7-er-aiq"/>
                                    <constraint firstItem="U2T-GA-XoV" firstAttribute="top" secondItem="Qq7-V3-KDZ" secondAttribute="top" constant="12" id="Y1Z-UH-YjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uvJ-tT-ZLG" secondAttribute="bottom" constant="7" id="f1l-CC-aAz"/>
                                    <constraint firstAttribute="trailing" secondItem="uvJ-tT-ZLG" secondAttribute="trailing" id="ocr-JX-l0f"/>
                                    <constraint firstItem="U2T-GA-XoV" firstAttribute="width" secondItem="Qq7-V3-KDZ" secondAttribute="width" multiplier="0.613" id="zWj-ms-fWm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-ye-BFE">
                                <rect key="frame" x="300" y="-0.5" width="75" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scf-Gt-qdc">
                                        <rect key="frame" x="14.5" y="12" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="scf-Gt-qdc" secondAttribute="height" multiplier="1:1" id="h9q-il-pMx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="才艺竞赛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-JV-qxo">
                                        <rect key="frame" x="0.0" y="63" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J8u-JV-qxo" firstAttribute="top" secondItem="scf-Gt-qdc" secondAttribute="bottom" constant="5" id="054-uO-law"/>
                                    <constraint firstAttribute="trailing" secondItem="J8u-JV-qxo" secondAttribute="trailing" id="9wP-7X-I8E"/>
                                    <constraint firstItem="J8u-JV-qxo" firstAttribute="leading" secondItem="0X9-ye-BFE" secondAttribute="leading" id="APZ-DZ-Aoq"/>
                                    <constraint firstItem="scf-Gt-qdc" firstAttribute="top" secondItem="0X9-ye-BFE" secondAttribute="top" constant="12" id="Bju-Lq-taC"/>
                                    <constraint firstAttribute="width" constant="75" id="JhQ-cH-7Zz"/>
                                    <constraint firstItem="scf-Gt-qdc" firstAttribute="centerX" secondItem="0X9-ye-BFE" secondAttribute="centerX" id="SIh-mo-MaC"/>
                                    <constraint firstAttribute="bottom" secondItem="J8u-JV-qxo" secondAttribute="bottom" constant="7" id="ZB4-3n-hAu"/>
                                    <constraint firstItem="scf-Gt-qdc" firstAttribute="width" secondItem="0X9-ye-BFE" secondAttribute="width" multiplier="0.613" id="pXT-Up-aYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qq7-V3-KDZ" secondAttribute="bottom" id="Acb-co-m1u"/>
                            <constraint firstAttribute="bottom" secondItem="KTa-kn-nw8" secondAttribute="bottom" constant="0.5" id="Bz3-Sv-bG7"/>
                            <constraint firstItem="Qq7-V3-KDZ" firstAttribute="leading" secondItem="hOl-1i-KEX" secondAttribute="trailing" id="E4U-cn-RiA"/>
                            <constraint firstItem="KTa-kn-nw8" firstAttribute="top" secondItem="GAk-gO-veF" secondAttribute="top" constant="-0.5" id="HYi-WR-Ul3"/>
                            <constraint firstItem="hOl-1i-KEX" firstAttribute="top" secondItem="GAk-gO-veF" secondAttribute="top" id="IH7-S3-Ey1"/>
                            <constraint firstAttribute="bottom" secondItem="hOl-1i-KEX" secondAttribute="bottom" id="IW0-EP-8LF"/>
                            <constraint firstItem="hOl-1i-KEX" firstAttribute="centerX" secondItem="GAk-gO-veF" secondAttribute="centerX" id="Jus-ZC-4Sb"/>
                            <constraint firstItem="tv7-Mf-iqt" firstAttribute="top" secondItem="GAk-gO-veF" secondAttribute="top" id="PbD-f0-GBa"/>
                            <constraint firstItem="Qq7-V3-KDZ" firstAttribute="top" secondItem="GAk-gO-veF" secondAttribute="top" id="Wqj-bI-cdI"/>
                            <constraint firstItem="0X9-ye-BFE" firstAttribute="top" secondItem="GAk-gO-veF" secondAttribute="top" id="Ydd-Kk-4ve"/>
                            <constraint firstAttribute="trailing" secondItem="0X9-ye-BFE" secondAttribute="trailing" id="ZgI-N5-NNp"/>
                            <constraint firstItem="hOl-1i-KEX" firstAttribute="width" secondItem="GAk-gO-veF" secondAttribute="width" multiplier="0.2" id="mCo-hW-wDp"/>
                            <constraint firstAttribute="height" constant="90" id="qMc-bX-vES"/>
                            <constraint firstAttribute="bottom" secondItem="tv7-Mf-iqt" secondAttribute="bottom" id="rEv-Hy-gVr"/>
                            <constraint firstItem="KTa-kn-nw8" firstAttribute="leading" secondItem="GAk-gO-veF" secondAttribute="leading" id="szh-h4-agX"/>
                            <constraint firstItem="hOl-1i-KEX" firstAttribute="leading" secondItem="tv7-Mf-iqt" secondAttribute="trailing" id="vpK-bo-Qx0"/>
                            <constraint firstAttribute="bottom" secondItem="0X9-ye-BFE" secondAttribute="bottom" id="zzb-x3-6pm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xd7-zW-vVK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AuH-Ta-Q1M"/>
                    <constraint firstItem="xd7-zW-vVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EOF-c0-MI6"/>
                    <constraint firstAttribute="bottom" secondItem="GAk-gO-veF" secondAttribute="bottom" id="IdZ-m2-sLc"/>
                    <constraint firstItem="GAk-gO-veF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sgc-O8-faH"/>
                    <constraint firstAttribute="trailing" secondItem="xd7-zW-vVK" secondAttribute="trailing" id="kN7-89-YIu"/>
                    <constraint firstItem="GAk-gO-veF" firstAttribute="top" secondItem="xd7-zW-vVK" secondAttribute="bottom" id="tsu-IL-RGQ"/>
                    <constraint firstAttribute="trailing" secondItem="GAk-gO-veF" secondAttribute="trailing" id="v2e-8O-ERa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="botView" destination="GAk-gO-veF" id="v4h-qy-3Dy"/>
                <outlet property="topView" destination="xd7-zW-vVK" id="CU7-cP-jz8"/>
                <outletCollection property="botSubViews" destination="KTa-kn-nw8" id="Cof-If-BJH"/>
                <outletCollection property="botSubViews" destination="tv7-Mf-iqt" id="QnP-fD-Qr3"/>
                <outletCollection property="botSubViews" destination="hOl-1i-KEX" id="emy-o3-RUt"/>
                <outletCollection property="botSubViews" destination="Qq7-V3-KDZ" id="glM-uz-DSD"/>
                <outletCollection property="botSubViews" destination="0X9-ye-BFE" id="mjO-MR-kNq"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="-44"/>
        </tableViewCell>
    </objects>
</document>
