<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecentHotView">
            <rect key="frame" x="0.0" y="0.0" width="147" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-gK-iOC">
                    <rect key="frame" x="0.0" y="0.0" width="147" height="187"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月25日 大型儿童音乐剧——人猿泰山" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-zf-F7v">
                    <rect key="frame" x="5" y="187" width="137" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Cra-r3-1m9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="n9P-zf-F7v" secondAttribute="bottom" id="J1V-yI-CVf"/>
                <constraint firstAttribute="trailing" secondItem="FmK-gK-iOC" secondAttribute="trailing" id="c0b-bT-hqY"/>
                <constraint firstItem="FmK-gK-iOC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hEa-nC-owG"/>
                <constraint firstItem="FmK-gK-iOC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tRP-tM-DvE"/>
                <constraint firstItem="n9P-zf-F7v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="vzP-67-wm1"/>
                <constraint firstAttribute="trailing" secondItem="n9P-zf-F7v" secondAttribute="trailing" constant="5" id="xfk-zK-Bo2"/>
                <constraint firstItem="n9P-zf-F7v" firstAttribute="top" secondItem="FmK-gK-iOC" secondAttribute="bottom" id="z6S-qD-b9Z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="desLbl" destination="n9P-zf-F7v" id="7Nu-Va-uRg"/>
                <outlet property="imgV" destination="FmK-gK-iOC" id="Wxo-32-nBu"/>
            </connections>
            <point key="canvasLocation" x="-717" y="-213"/>
        </view>
        <view contentMode="scaleToFill" id="CS7-1q-Ak8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-0q-M7g">
                    <rect key="frame" x="10" y="15" width="3" height="15"/>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.76078431369999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bYN-KI-ryU"/>
                        <constraint firstAttribute="width" constant="3" id="wAT-g0-coY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.39215686274509803" green="0.67843137254901964" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啥啥啥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-0o-0aW">
                    <rect key="frame" x="23" y="12.5" width="342" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bRd-L9-uPS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.3921568627" green="0.67843137249999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uXJ-0o-0aW" firstAttribute="leading" secondItem="TZs-0q-M7g" secondAttribute="trailing" constant="10" id="AAU-gH-Omz"/>
                <constraint firstAttribute="trailing" secondItem="uXJ-0o-0aW" secondAttribute="trailing" constant="10" id="BKM-nh-60C"/>
                <constraint firstItem="TZs-0q-M7g" firstAttribute="leading" secondItem="CS7-1q-Ak8" secondAttribute="leading" constant="10" id="MK8-bw-Vqc"/>
                <constraint firstItem="TZs-0q-M7g" firstAttribute="centerY" secondItem="CS7-1q-Ak8" secondAttribute="centerY" id="X7i-t0-JuZ"/>
                <constraint firstItem="uXJ-0o-0aW" firstAttribute="centerY" secondItem="CS7-1q-Ak8" secondAttribute="centerY" id="ej4-vr-E0u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-349.5" y="-260"/>
        </view>
        <view contentMode="scaleToFill" id="GU2-fF-dve">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经到底啦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-Mu-iLF">
                    <rect key="frame" x="140" y="14.5" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="E9A-Y5-HSZ"/>
                        <constraint firstAttribute="height" constant="21" id="gwe-zJ-Ixo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.80784313725490198" green="0.87058823529411766" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-UC-aTT">
                    <rect key="frame" x="110" y="25" width="30" height="0.5"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.87058823529999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ImO-vA-r6Q"/>
                        <constraint firstAttribute="height" constant="0.5" id="Y6R-ef-DM0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-1b-d1W">
                    <rect key="frame" x="235" y="25" width="30" height="0.5"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.87058823529999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="9Li-WG-kEb"/>
                        <constraint firstAttribute="width" constant="30" id="AMC-uB-3qY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e4a-UC-aTT" firstAttribute="centerY" secondItem="GU2-fF-dve" secondAttribute="centerY" id="43M-QY-TzW"/>
                <constraint firstItem="dKL-Mu-iLF" firstAttribute="centerY" secondItem="GU2-fF-dve" secondAttribute="centerY" id="8s9-VV-KSN"/>
                <constraint firstItem="dKL-Mu-iLF" firstAttribute="leading" secondItem="e4a-UC-aTT" secondAttribute="trailing" id="TMA-wE-XyN"/>
                <constraint firstItem="ovp-1b-d1W" firstAttribute="leading" secondItem="dKL-Mu-iLF" secondAttribute="trailing" id="U3W-BB-elJ"/>
                <constraint firstItem="ovp-1b-d1W" firstAttribute="centerY" secondItem="GU2-fF-dve" secondAttribute="centerY" id="hfp-QS-0ga"/>
                <constraint firstItem="dKL-Mu-iLF" firstAttribute="centerX" secondItem="GU2-fF-dve" secondAttribute="centerX" id="vj0-pt-0hn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-350.5" y="-162"/>
        </view>
    </objects>
</document>
