<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-4k-Dkf">
                    <rect key="frame" x="10" y="12" width="170" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯顿发大水发阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-cc-lkt">
                            <rect key="frame" x="43" y="0.0" width="122" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-CQ-WYL">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-4S-tcR">
                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aQe-4S-tcR" secondAttribute="height" multiplier="1:1" id="Fwb-zS-9qm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4rL-cc-lkt" firstAttribute="top" secondItem="MRJ-4k-Dkf" secondAttribute="top" id="7io-ru-qIc"/>
                        <constraint firstItem="aQe-4S-tcR" firstAttribute="centerY" secondItem="MRJ-4k-Dkf" secondAttribute="centerY" id="G6A-Kc-PEV"/>
                        <constraint firstItem="aQe-4S-tcR" firstAttribute="height" secondItem="MRJ-4k-Dkf" secondAttribute="height" multiplier="0.5" id="KWC-No-WYk"/>
                        <constraint firstItem="4rL-cc-lkt" firstAttribute="leading" secondItem="aQe-4S-tcR" secondAttribute="trailing" constant="5" id="XJ0-0n-nMr"/>
                        <constraint firstItem="aqn-CQ-WYL" firstAttribute="top" secondItem="MRJ-4k-Dkf" secondAttribute="top" id="ad5-pD-eUF"/>
                        <constraint firstItem="aQe-4S-tcR" firstAttribute="leading" secondItem="MRJ-4k-Dkf" secondAttribute="leading" constant="8" id="ag4-Lp-10L"/>
                        <constraint firstAttribute="trailing" secondItem="aqn-CQ-WYL" secondAttribute="trailing" id="n2G-vv-GU3"/>
                        <constraint firstItem="aqn-CQ-WYL" firstAttribute="leading" secondItem="MRJ-4k-Dkf" secondAttribute="leading" id="rK7-4m-xWv"/>
                        <constraint firstAttribute="bottom" secondItem="aqn-CQ-WYL" secondAttribute="bottom" id="sEM-55-PBp"/>
                        <constraint firstAttribute="trailing" secondItem="4rL-cc-lkt" secondAttribute="trailing" constant="5" id="waX-uT-Zda"/>
                        <constraint firstAttribute="bottom" secondItem="4rL-cc-lkt" secondAttribute="bottom" id="zOo-DU-iJ8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-wJ-Q3a">
                    <rect key="frame" x="195" y="12" width="170" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯顿发大水发阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-HY-Xsy">
                            <rect key="frame" x="43" y="0.0" width="122" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-qy-l1Y">
                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-Sc-wZH">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Va0-Sc-wZH" secondAttribute="trailing" id="6Fh-G2-uYb"/>
                        <constraint firstItem="Va0-Sc-wZH" firstAttribute="top" secondItem="Euy-wJ-Q3a" secondAttribute="top" id="6Vk-9E-GXq"/>
                        <constraint firstItem="Va0-Sc-wZH" firstAttribute="leading" secondItem="Euy-wJ-Q3a" secondAttribute="leading" id="C7G-0q-3Wy"/>
                        <constraint firstItem="gaI-HY-Xsy" firstAttribute="top" secondItem="Euy-wJ-Q3a" secondAttribute="top" id="NdN-iy-xvp"/>
                        <constraint firstAttribute="bottom" secondItem="gaI-HY-Xsy" secondAttribute="bottom" id="OGf-oC-96h"/>
                        <constraint firstAttribute="bottom" secondItem="Va0-Sc-wZH" secondAttribute="bottom" id="R5L-KC-cAB"/>
                        <constraint firstItem="gaI-HY-Xsy" firstAttribute="leading" secondItem="wUo-qy-l1Y" secondAttribute="trailing" constant="5" id="Wdl-tD-e4u"/>
                        <constraint firstAttribute="trailing" secondItem="gaI-HY-Xsy" secondAttribute="trailing" constant="5" id="rCZ-IH-C7Q"/>
                        <constraint firstItem="wUo-qy-l1Y" firstAttribute="leading" secondItem="Euy-wJ-Q3a" secondAttribute="leading" constant="8" id="sUq-wT-GXJ"/>
                        <constraint firstItem="wUo-qy-l1Y" firstAttribute="centerY" secondItem="Euy-wJ-Q3a" secondAttribute="centerY" id="yei-9v-fYv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-tL-0Bg">
                    <rect key="frame" x="10" y="92" width="170" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯顿发大水发阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-Ik-W6l">
                            <rect key="frame" x="43" y="0.0" width="122" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-Dx-EsN">
                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-3D-RA9">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oNh-Ik-W6l" firstAttribute="leading" secondItem="h3R-Dx-EsN" secondAttribute="trailing" constant="5" id="3vH-ng-LSP"/>
                        <constraint firstItem="h3R-Dx-EsN" firstAttribute="leading" secondItem="4K9-tL-0Bg" secondAttribute="leading" constant="8" id="FE1-eg-4IJ"/>
                        <constraint firstAttribute="trailing" secondItem="P7R-3D-RA9" secondAttribute="trailing" id="K6z-t8-FGb"/>
                        <constraint firstAttribute="bottom" secondItem="P7R-3D-RA9" secondAttribute="bottom" id="VPQ-jz-I1k"/>
                        <constraint firstAttribute="trailing" secondItem="oNh-Ik-W6l" secondAttribute="trailing" constant="5" id="WrL-56-haa"/>
                        <constraint firstAttribute="bottom" secondItem="oNh-Ik-W6l" secondAttribute="bottom" id="Yd6-SX-dCH"/>
                        <constraint firstItem="P7R-3D-RA9" firstAttribute="top" secondItem="4K9-tL-0Bg" secondAttribute="top" id="adJ-RA-0EQ"/>
                        <constraint firstItem="P7R-3D-RA9" firstAttribute="leading" secondItem="4K9-tL-0Bg" secondAttribute="leading" id="rUa-cO-RSz"/>
                        <constraint firstItem="oNh-Ik-W6l" firstAttribute="top" secondItem="4K9-tL-0Bg" secondAttribute="top" id="vja-bv-V6E"/>
                        <constraint firstItem="h3R-Dx-EsN" firstAttribute="centerY" secondItem="4K9-tL-0Bg" secondAttribute="centerY" id="zFe-5c-rJJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-XX-js7">
                    <rect key="frame" x="195" y="92" width="170" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯顿发大水发阿萨德法师法师法师打发的方式是打发发生的发生发大水法法师打发斯蒂芬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-Nc-Okw">
                            <rect key="frame" x="43" y="0.0" width="122" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-70-W4g">
                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-SX-8li">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Yfm-Nc-Okw" firstAttribute="leading" secondItem="fZh-70-W4g" secondAttribute="trailing" constant="5" id="4xt-7A-VGJ"/>
                        <constraint firstAttribute="trailing" secondItem="Yfm-Nc-Okw" secondAttribute="trailing" constant="5" id="Pnb-py-ABB"/>
                        <constraint firstItem="a2X-SX-8li" firstAttribute="leading" secondItem="pTA-XX-js7" secondAttribute="leading" id="WRK-rT-hld"/>
                        <constraint firstAttribute="bottom" secondItem="Yfm-Nc-Okw" secondAttribute="bottom" id="ghp-C2-q4k"/>
                        <constraint firstAttribute="trailing" secondItem="a2X-SX-8li" secondAttribute="trailing" id="gtu-fS-PcO"/>
                        <constraint firstAttribute="bottom" secondItem="a2X-SX-8li" secondAttribute="bottom" id="iY7-ba-oXG"/>
                        <constraint firstItem="fZh-70-W4g" firstAttribute="centerY" secondItem="pTA-XX-js7" secondAttribute="centerY" id="nqJ-Ei-m3b"/>
                        <constraint firstItem="a2X-SX-8li" firstAttribute="top" secondItem="pTA-XX-js7" secondAttribute="top" id="oy2-Bs-YS1"/>
                        <constraint firstItem="fZh-70-W4g" firstAttribute="leading" secondItem="pTA-XX-js7" secondAttribute="leading" constant="8" id="taf-mO-PDL"/>
                        <constraint firstItem="Yfm-Nc-Okw" firstAttribute="top" secondItem="pTA-XX-js7" secondAttribute="top" id="zCy-OV-KhF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fZh-70-W4g" firstAttribute="height" secondItem="aQe-4S-tcR" secondAttribute="height" id="7Rd-4W-DVO"/>
                <constraint firstItem="4K9-tL-0Bg" firstAttribute="centerX" secondItem="aqn-CQ-WYL" secondAttribute="centerX" id="9cZ-lN-bzL"/>
                <constraint firstItem="pTA-XX-js7" firstAttribute="centerY" secondItem="4K9-tL-0Bg" secondAttribute="centerY" id="Agt-4j-6il"/>
                <constraint firstAttribute="bottom" secondItem="4K9-tL-0Bg" secondAttribute="bottom" constant="12" id="B1l-la-7a9"/>
                <constraint firstItem="h3R-Dx-EsN" firstAttribute="height" secondItem="aQe-4S-tcR" secondAttribute="height" id="C9m-o9-2ny"/>
                <constraint firstAttribute="trailing" secondItem="Euy-wJ-Q3a" secondAttribute="trailing" constant="10" id="CEe-hp-Ggj"/>
                <constraint firstItem="h3R-Dx-EsN" firstAttribute="width" secondItem="aQe-4S-tcR" secondAttribute="width" id="DC8-02-x0R"/>
                <constraint firstItem="MRJ-4k-Dkf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Ele-hW-fCh"/>
                <constraint firstItem="pTA-XX-js7" firstAttribute="height" secondItem="4K9-tL-0Bg" secondAttribute="height" id="EnF-n9-Wab"/>
                <constraint firstItem="Euy-wJ-Q3a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="GQr-7l-aks"/>
                <constraint firstItem="pTA-XX-js7" firstAttribute="width" secondItem="4K9-tL-0Bg" secondAttribute="width" id="JFS-lP-2A9"/>
                <constraint firstItem="MRJ-4k-Dkf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PY3-Xf-7FN"/>
                <constraint firstItem="Euy-wJ-Q3a" firstAttribute="height" secondItem="aqn-CQ-WYL" secondAttribute="height" id="Sh9-As-5Tr"/>
                <constraint firstItem="4K9-tL-0Bg" firstAttribute="height" secondItem="aqn-CQ-WYL" secondAttribute="height" id="cH8-yp-b2S"/>
                <constraint firstAttribute="trailing" secondItem="pTA-XX-js7" secondAttribute="trailing" constant="10" id="iO0-Ve-Zh1"/>
                <constraint firstItem="fZh-70-W4g" firstAttribute="width" secondItem="aQe-4S-tcR" secondAttribute="width" id="lH6-r2-t4x"/>
                <constraint firstItem="MRJ-4k-Dkf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.366" id="rz7-uj-ngN"/>
                <constraint firstItem="Euy-wJ-Q3a" firstAttribute="centerY" secondItem="aqn-CQ-WYL" secondAttribute="centerY" id="v26-8d-9u9"/>
                <constraint firstItem="wUo-qy-l1Y" firstAttribute="height" secondItem="aQe-4S-tcR" secondAttribute="height" id="wHB-ug-gye"/>
                <constraint firstItem="MRJ-4k-Dkf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.453" id="wkF-Cl-HjK"/>
                <constraint firstItem="4K9-tL-0Bg" firstAttribute="width" secondItem="aqn-CQ-WYL" secondAttribute="width" id="xZw-eo-j5r"/>
                <constraint firstItem="wUo-qy-l1Y" firstAttribute="width" secondItem="aQe-4S-tcR" secondAttribute="width" id="yvH-Og-IGj"/>
                <constraint firstItem="Euy-wJ-Q3a" firstAttribute="width" secondItem="aqn-CQ-WYL" secondAttribute="width" id="zmc-4U-Clw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2552.5" y="-962"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="55" height="55"/>
    </resources>
</document>
