<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="ThreeImgCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-xn-Ohx">
                        <rect key="frame" x="10" y="13" width="115" height="76"/>
                        <state key="normal" image="zhence.png"/>
                        <connections>
                            <action selector="policyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ulf-W4-KkW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-kG-0nd">
                        <rect key="frame" x="129.5" y="13" width="115" height="76"/>
                        <state key="normal" title="Button" image="banshi.png"/>
                        <connections>
                            <action selector="guideAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bvk-KO-TDA"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-zI-INB">
                        <rect key="frame" x="250" y="13" width="115" height="76"/>
                        <state key="normal" title="Button" image="xuqiu.png"/>
                        <connections>
                            <action selector="demandAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XU5-ex-Vbw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xRX-kG-0nd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1fm-l6-ZyC"/>
                    <constraint firstItem="iZI-zI-INB" firstAttribute="height" secondItem="hhP-xn-Ohx" secondAttribute="height" id="Bro-6I-Zjj"/>
                    <constraint firstItem="hhP-xn-Ohx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.74" id="KGO-Q4-vOD"/>
                    <constraint firstItem="hhP-xn-Ohx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MbF-wN-Dqb"/>
                    <constraint firstItem="iZI-zI-INB" firstAttribute="centerY" secondItem="xRX-kG-0nd" secondAttribute="centerY" id="RmW-Oh-DVm"/>
                    <constraint firstItem="xRX-kG-0nd" firstAttribute="width" secondItem="hhP-xn-Ohx" secondAttribute="width" id="aj1-hP-8XP"/>
                    <constraint firstItem="xRX-kG-0nd" firstAttribute="centerY" secondItem="hhP-xn-Ohx" secondAttribute="centerY" id="ffb-XW-YeJ"/>
                    <constraint firstAttribute="trailing" secondItem="iZI-zI-INB" secondAttribute="trailing" constant="10" id="gbz-jj-8Uo"/>
                    <constraint firstItem="hhP-xn-Ohx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jho-qC-F5q"/>
                    <constraint firstItem="xRX-kG-0nd" firstAttribute="height" secondItem="hhP-xn-Ohx" secondAttribute="height" id="n4j-ni-5i0"/>
                    <constraint firstItem="hhP-xn-Ohx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.306" id="s1B-wP-vOH"/>
                    <constraint firstItem="iZI-zI-INB" firstAttribute="width" secondItem="hhP-xn-Ohx" secondAttribute="width" id="sWd-Lu-6tE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-33" y="-33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banshi.png" width="115" height="72"/>
        <image name="xuqiu.png" width="115" height="72"/>
        <image name="zhence.png" width="115" height="72"/>
    </resources>
</document>
