//
//  MyPCH.pch
//  Base
//
//  Created by admin on 17/1/13.
//  Copyright © 2017年 XHY. All rights reserved.
//

#ifndef MyPCH_pch
#define MyPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "Config.h"
#import "Consts.h"
#import "Global.h"

//None-Pods
#import "NSObject+Routes.h"
#import "OpenRoutesManager.h"
#import "UIColor+HYColors.h"
#import "MBProgressHUD+hyHUD.h"
#import "LTKeyChain.h"
#import "HYTool.h"
#import "NSString+TSRegularExpressionUtil.h"


//Pods
#import <AFNetworking/AFNetworking.h>
#import <PureLayout/PureLayout.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <JLRoutes/JLRoutes.h>
#import <ColorUtils/ColorUtils.h>
#import <MJRefresh/MJRefresh.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <BlocksKit/BlocksKit.h>
#import <SDWebImage/UIImageView+WebCache.h>

#ifdef DEBUG 
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif

#endif /* MyPCH_pch */
