<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeadCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradualBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-tz-93e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-Gm-7Mg">
                        <rect key="frame" x="12" y="112" width="351" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-FT-QcN">
                                <rect key="frame" x="0.0" y="67" width="351" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-ML-ZiE">
                                        <rect key="frame" x="117" y="0.0" width="117" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-GW-YsX">
                                        <rect key="frame" x="234" y="0.0" width="117" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-n0-0iK">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jzv-ML-ZiE" secondAttribute="bottom" id="5tg-8Y-0PK"/>
                                    <constraint firstItem="Bfw-n0-0iK" firstAttribute="top" secondItem="Lro-FT-QcN" secondAttribute="top" id="9KO-2K-tmQ"/>
                                    <constraint firstItem="Bfw-n0-0iK" firstAttribute="leading" secondItem="Lro-FT-QcN" secondAttribute="leading" id="BMR-QE-2AN"/>
                                    <constraint firstAttribute="trailing" secondItem="xXQ-GW-YsX" secondAttribute="trailing" id="Gyl-gn-pYs"/>
                                    <constraint firstItem="Jzv-ML-ZiE" firstAttribute="leading" secondItem="Bfw-n0-0iK" secondAttribute="trailing" id="Ju0-xe-G3r"/>
                                    <constraint firstItem="xXQ-GW-YsX" firstAttribute="top" secondItem="Lro-FT-QcN" secondAttribute="top" id="M6c-bK-nEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfw-n0-0iK" secondAttribute="bottom" id="Mvy-5J-f0x"/>
                                    <constraint firstAttribute="bottom" secondItem="xXQ-GW-YsX" secondAttribute="bottom" id="OjC-1j-eN9"/>
                                    <constraint firstItem="Jzv-ML-ZiE" firstAttribute="top" secondItem="Lro-FT-QcN" secondAttribute="top" id="Pr4-Nd-Zp2"/>
                                    <constraint firstItem="Jzv-ML-ZiE" firstAttribute="centerX" secondItem="Lro-FT-QcN" secondAttribute="centerX" id="Tjd-WN-EsF"/>
                                    <constraint firstItem="xXQ-GW-YsX" firstAttribute="leading" secondItem="Jzv-ML-ZiE" secondAttribute="trailing" id="VXB-o2-MLf"/>
                                    <constraint firstItem="Jzv-ML-ZiE" firstAttribute="width" secondItem="Lro-FT-QcN" secondAttribute="width" multiplier="0.3333" id="lX5-9p-1eN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lro-FT-QcN" firstAttribute="height" secondItem="rIZ-Gm-7Mg" secondAttribute="height" multiplier="0.412" id="QEo-o5-JcA"/>
                            <constraint firstAttribute="bottom" secondItem="Lro-FT-QcN" secondAttribute="bottom" constant="10" id="f05-Vd-Bfb"/>
                            <constraint firstAttribute="trailing" secondItem="Lro-FT-QcN" secondAttribute="trailing" id="qla-gi-iCn"/>
                            <constraint firstItem="Lro-FT-QcN" firstAttribute="leading" secondItem="rIZ-Gm-7Mg" secondAttribute="leading" id="yIK-Ab-1BA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-hm-jAR">
                        <rect key="frame" x="150" y="74" width="75" height="105"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-ex-zQA">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKs-ex-zQA" secondAttribute="height" multiplier="1:1" id="N75-rU-oLx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P78-5t-5dh">
                                <rect key="frame" x="0.0" y="75" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.41568627450980389" green="0.69019607843137254" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lKs-ex-zQA" secondAttribute="trailing" id="1ls-Ag-s8I"/>
                            <constraint firstAttribute="bottom" secondItem="P78-5t-5dh" secondAttribute="bottom" id="CAI-Or-U3l"/>
                            <constraint firstItem="lKs-ex-zQA" firstAttribute="leading" secondItem="4KJ-hm-jAR" secondAttribute="leading" id="ELo-yh-0tL"/>
                            <constraint firstAttribute="trailing" secondItem="P78-5t-5dh" secondAttribute="trailing" id="Ejy-Y5-wfe"/>
                            <constraint firstItem="P78-5t-5dh" firstAttribute="leading" secondItem="4KJ-hm-jAR" secondAttribute="leading" id="YVa-8Q-awp"/>
                            <constraint firstItem="P78-5t-5dh" firstAttribute="top" secondItem="lKs-ex-zQA" secondAttribute="bottom" id="tXy-mZ-4kS"/>
                            <constraint firstItem="lKs-ex-zQA" firstAttribute="top" secondItem="4KJ-hm-jAR" secondAttribute="top" id="wMv-9s-aNZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.74509803919999995" green="0.87058823529999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="4KJ-hm-jAR" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="2Rg-aF-b01"/>
                    <constraint firstItem="rIZ-Gm-7Mg" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.535" id="4Sd-Gm-YKG"/>
                    <constraint firstItem="4KJ-hm-jAR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="74" id="5rg-aj-Nc6"/>
                    <constraint firstItem="dEu-tz-93e" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.654" id="Mr4-n4-Fj6"/>
                    <constraint firstItem="dEu-tz-93e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VjA-nS-Vid"/>
                    <constraint firstAttribute="trailing" secondItem="dEu-tz-93e" secondAttribute="trailing" id="ctG-SS-tSm"/>
                    <constraint firstItem="4KJ-hm-jAR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gtX-3E-FUE"/>
                    <constraint firstItem="dEu-tz-93e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mLV-F1-b4u"/>
                    <constraint firstItem="rIZ-Gm-7Mg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="oow-YK-Kyv"/>
                    <constraint firstAttribute="trailing" secondItem="rIZ-Gm-7Mg" secondAttribute="trailing" constant="12" id="p3X-4c-pgb"/>
                    <constraint firstAttribute="bottom" secondItem="rIZ-Gm-7Mg" secondAttribute="bottom" id="pEI-wA-b5a"/>
                    <constraint firstItem="4KJ-hm-jAR" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.432" id="wlU-fj-PXx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="afterLbl" destination="xXQ-GW-YsX" id="ZrR-4m-ukz"/>
                <outlet property="roundWhiteView" destination="rIZ-Gm-7Mg" id="YuF-2c-lQz"/>
                <outlet property="userHeadImg" destination="lKs-ex-zQA" id="2GU-ve-Yfb"/>
                <outlet property="userInfoViewTop" destination="5rg-aj-Nc6" id="QnN-MT-vSv"/>
                <outlet property="userNameLbl" destination="P78-5t-5dh" id="Hx4-HG-BhU"/>
                <outlet property="waitEvaluateLbl" destination="Jzv-ML-ZiE" id="0Ol-CF-hsZ"/>
                <outlet property="waitUseLbl" destination="Bfw-n0-0iK" id="EzC-PQ-gTe"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gradualBackground.png" width="750" height="1334"/>
    </resources>
</document>
