<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MineYearCardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-7O-BaN">
                        <rect key="frame" x="11" y="11" width="353" height="122"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的年卡背景" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-k6-pG2">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="122"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-Nh-OUk">
                                <rect key="frame" x="231" y="0.0" width="122" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余观看次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-da-XHY">
                                        <rect key="frame" x="0.0" y="40.5" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fPG-L1-q4r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-jS-43Y">
                                        <rect key="frame" x="0.0" y="63.5" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yy9-Pv-Ho6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalDotLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-6n-27d" userLabel="dotLine">
                                        <rect key="frame" x="0.0" y="15" width="0.5" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="kcF-He-FEe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HXu-jS-43Y" firstAttribute="top" secondItem="LPM-da-XHY" secondAttribute="bottom" constant="2" id="202-ww-j8u"/>
                                    <constraint firstAttribute="width" secondItem="3Wf-Nh-OUk" secondAttribute="height" multiplier="1:1" id="3Ew-OR-ETF"/>
                                    <constraint firstItem="ylc-6n-27d" firstAttribute="top" secondItem="3Wf-Nh-OUk" secondAttribute="top" constant="15" id="7uW-Qn-sK5"/>
                                    <constraint firstAttribute="trailing" secondItem="HXu-jS-43Y" secondAttribute="trailing" id="GAc-Nh-c47"/>
                                    <constraint firstItem="HXu-jS-43Y" firstAttribute="leading" secondItem="3Wf-Nh-OUk" secondAttribute="leading" id="IUV-sj-Uyi"/>
                                    <constraint firstItem="HXu-jS-43Y" firstAttribute="centerY" secondItem="3Wf-Nh-OUk" secondAttribute="centerY" constant="13" id="STk-eA-4lM"/>
                                    <constraint firstAttribute="bottom" secondItem="ylc-6n-27d" secondAttribute="bottom" constant="15" id="b7i-QW-UYU"/>
                                    <constraint firstAttribute="trailing" secondItem="LPM-da-XHY" secondAttribute="trailing" id="h4P-aT-3hs"/>
                                    <constraint firstItem="LPM-da-XHY" firstAttribute="leading" secondItem="3Wf-Nh-OUk" secondAttribute="leading" id="ldE-OP-26a"/>
                                    <constraint firstItem="ylc-6n-27d" firstAttribute="leading" secondItem="3Wf-Nh-OUk" secondAttribute="leading" id="mEI-fN-25i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-5Z-tdy">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飞翔卡1+1家庭年票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-hC-I8o">
                                        <rect key="frame" x="15" y="15" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U31-yV-Fd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至: 2018-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-ma-FBp">
                                        <rect key="frame" x="15" y="95.5" width="216" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号: 123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-WG-yF1">
                                        <rect key="frame" x="15" y="75" width="216" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h4j-WG-yF1" firstAttribute="leading" secondItem="ERZ-5Z-tdy" secondAttribute="leading" constant="15" id="8st-xT-EZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ap6-ma-FBp" secondAttribute="trailing" id="IJF-lr-pdv"/>
                                    <constraint firstAttribute="trailing" secondItem="idY-hC-I8o" secondAttribute="trailing" id="Odf-jX-UaK"/>
                                    <constraint firstItem="idY-hC-I8o" firstAttribute="top" secondItem="ERZ-5Z-tdy" secondAttribute="top" constant="15" id="Vwc-YF-m8E"/>
                                    <constraint firstItem="Ap6-ma-FBp" firstAttribute="leading" secondItem="ERZ-5Z-tdy" secondAttribute="leading" constant="15" id="X3e-1h-UMc"/>
                                    <constraint firstAttribute="trailing" secondItem="h4j-WG-yF1" secondAttribute="trailing" id="Y1O-BN-0U5"/>
                                    <constraint firstItem="Ap6-ma-FBp" firstAttribute="top" secondItem="h4j-WG-yF1" secondAttribute="bottom" constant="3" id="im7-kI-h3v"/>
                                    <constraint firstItem="idY-hC-I8o" firstAttribute="leading" secondItem="ERZ-5Z-tdy" secondAttribute="leading" constant="15" id="jMx-1b-be5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ap6-ma-FBp" secondAttribute="bottom" constant="12" id="n4d-ao-8kr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Wf-Nh-OUk" firstAttribute="top" secondItem="JKB-7O-BaN" secondAttribute="top" id="01j-1l-bbG"/>
                            <constraint firstAttribute="bottom" secondItem="3Wf-Nh-OUk" secondAttribute="bottom" id="0qd-dY-hOu"/>
                            <constraint firstItem="a1y-k6-pG2" firstAttribute="leading" secondItem="JKB-7O-BaN" secondAttribute="leading" id="1da-45-bpd"/>
                            <constraint firstAttribute="trailing" secondItem="a1y-k6-pG2" secondAttribute="trailing" id="5kP-Eq-6ZY"/>
                            <constraint firstAttribute="trailing" secondItem="3Wf-Nh-OUk" secondAttribute="trailing" id="9NU-tb-umw"/>
                            <constraint firstAttribute="width" secondItem="JKB-7O-BaN" secondAttribute="height" multiplier="353:122" id="C7a-UD-N2V"/>
                            <constraint firstItem="a1y-k6-pG2" firstAttribute="top" secondItem="JKB-7O-BaN" secondAttribute="top" id="IMS-nV-J0H"/>
                            <constraint firstItem="ERZ-5Z-tdy" firstAttribute="top" secondItem="JKB-7O-BaN" secondAttribute="top" id="P94-oS-KmM"/>
                            <constraint firstAttribute="bottom" secondItem="ERZ-5Z-tdy" secondAttribute="bottom" id="YyP-Sn-wi6"/>
                            <constraint firstItem="3Wf-Nh-OUk" firstAttribute="leading" secondItem="ERZ-5Z-tdy" secondAttribute="trailing" id="kSh-0U-mbD"/>
                            <constraint firstAttribute="bottom" secondItem="a1y-k6-pG2" secondAttribute="bottom" id="uLb-5x-aI0"/>
                            <constraint firstItem="ERZ-5Z-tdy" firstAttribute="leading" secondItem="JKB-7O-BaN" secondAttribute="leading" id="v1A-xJ-NFT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JKB-7O-BaN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Y2a-tz-KUf"/>
                    <constraint firstAttribute="bottom" secondItem="JKB-7O-BaN" secondAttribute="bottom" id="YHi-53-OZ3"/>
                    <constraint firstAttribute="trailing" secondItem="JKB-7O-BaN" secondAttribute="trailing" constant="11" id="yrs-Wh-9gT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLbl" destination="HXu-jS-43Y" id="GVf-9t-pfa"/>
                <outlet property="numLbl" destination="h4j-WG-yF1" id="1rg-c9-Ssc"/>
                <outlet property="timeLbl" destination="Ap6-ma-FBp" id="aZe-St-uDS"/>
                <outlet property="titleLbl" destination="idY-hC-I8o" id="sfN-8h-OUZ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="verticalDotLine.png" width="8" height="789"/>
        <image name="我的年卡背景" width="351" height="123"/>
    </resources>
</document>
