<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MineHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradualBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="drV-N3-Om3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小飞象logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-Hz-A2D">
                        <rect key="frame" x="32" y="85.5" width="67" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lLu-Hz-A2D" secondAttribute="height" multiplier="1:1" id="17o-FJ-U4X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-s1-Jfc">
                        <rect key="frame" x="116" y="109" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="16q-cQ-GYV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下个页面箭头_白" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-WU-59l">
                        <rect key="frame" x="343" y="109" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="P5K-WU-59l" secondAttribute="height" multiplier="1:1" id="quu-xL-ZDf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.3921568627" green="0.67843137249999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="drV-N3-Om3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1g5-Sh-byg"/>
                    <constraint firstItem="ho9-s1-Jfc" firstAttribute="centerY" secondItem="lLu-Hz-A2D" secondAttribute="centerY" id="31H-6F-ueT"/>
                    <constraint firstAttribute="bottom" secondItem="lLu-Hz-A2D" secondAttribute="bottom" constant="32" id="8Bc-1e-vyo"/>
                    <constraint firstItem="lLu-Hz-A2D" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="67:185" id="8rC-9d-UmE"/>
                    <constraint firstItem="P5K-WU-59l" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="20:185" id="F1E-yD-eJK"/>
                    <constraint firstItem="drV-N3-Om3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MTi-rz-hiS"/>
                    <constraint firstItem="P5K-WU-59l" firstAttribute="centerY" secondItem="lLu-Hz-A2D" secondAttribute="centerY" id="QY1-N4-uzS"/>
                    <constraint firstAttribute="bottom" secondItem="drV-N3-Om3" secondAttribute="bottom" id="bK1-hE-jyz"/>
                    <constraint firstAttribute="trailing" secondItem="drV-N3-Om3" secondAttribute="trailing" id="g3U-D8-CPj"/>
                    <constraint firstItem="ho9-s1-Jfc" firstAttribute="leading" secondItem="lLu-Hz-A2D" secondAttribute="trailing" constant="17" id="hWQ-Cn-nwE"/>
                    <constraint firstAttribute="trailing" secondItem="P5K-WU-59l" secondAttribute="trailing" constant="12" id="hah-6l-pIX"/>
                    <constraint firstItem="P5K-WU-59l" firstAttribute="leading" secondItem="ho9-s1-Jfc" secondAttribute="trailing" constant="12" id="nbM-Tn-pqd"/>
                    <constraint firstItem="lLu-Hz-A2D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="z0z-kq-GTC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImgV" destination="lLu-Hz-A2D" id="FWR-e0-3bG"/>
                <outlet property="nameLbl" destination="ho9-s1-Jfc" id="GeA-4k-FEY"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gradualBackground.png" width="750" height="1334"/>
        <image name="下个页面箭头_白" width="17" height="17"/>
        <image name="小飞象logo.png" width="1024" height="1024"/>
    </resources>
</document>
