<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PointManageBotCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-q1-uyK">
                        <rect key="frame" x="12" y="0.0" width="351" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-ob-omo">
                                <rect key="frame" x="279" y="13" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MVT-r3-Xni"/>
                                    <constraint firstAttribute="width" constant="60" id="fYc-1w-dSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.70196078429999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布影评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-Oa-Y9y">
                                <rect key="frame" x="12" y="13" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UlC-5t-n2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-a3-LJf">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-y9-lpR">
                                        <rect key="frame" x="130.5" y="0.0" width="90" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="uRF-QL-ggB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="积分兑换" image="积分任务图标">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-A2-yoM">
                                        <rect key="frame" x="227.5" y="23" width="20" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="09I-Nl-KZF"/>
                                            <constraint firstAttribute="height" constant="1" id="RUT-il-sPn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-bp-jxg">
                                        <rect key="frame" x="103.5" y="23" width="20" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="3e4-pa-P4y"/>
                                            <constraint firstAttribute="width" constant="20" id="at9-3y-gId"/>
                                            <constraint firstAttribute="height" constant="1" id="op5-m6-YZ2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="toA-IQ-mOi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6sB-y9-lpR" firstAttribute="centerX" secondItem="G6x-a3-LJf" secondAttribute="centerX" id="4R5-L2-NJO"/>
                                    <constraint firstItem="nfU-bp-jxg" firstAttribute="centerY" secondItem="G6x-a3-LJf" secondAttribute="centerY" id="7KY-ih-zS8"/>
                                    <constraint firstAttribute="bottom" secondItem="6sB-y9-lpR" secondAttribute="bottom" id="UYo-ZI-QMN"/>
                                    <constraint firstItem="6sB-y9-lpR" firstAttribute="top" secondItem="G6x-a3-LJf" secondAttribute="top" id="fRG-bJ-fuN"/>
                                    <constraint firstItem="NYk-A2-yoM" firstAttribute="centerY" secondItem="G6x-a3-LJf" secondAttribute="centerY" id="mzo-Tm-eUK"/>
                                    <constraint firstItem="6sB-y9-lpR" firstAttribute="leading" secondItem="nfU-bp-jxg" secondAttribute="trailing" constant="7" id="qRU-sW-J4j"/>
                                    <constraint firstItem="NYk-A2-yoM" firstAttribute="leading" secondItem="6sB-y9-lpR" secondAttribute="trailing" constant="7" id="v4S-MP-plQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnW-ob-omo" firstAttribute="centerY" secondItem="FVH-q1-uyK" secondAttribute="centerY" id="3H2-XO-KMA"/>
                            <constraint firstAttribute="trailing" secondItem="wnW-ob-omo" secondAttribute="trailing" constant="12" id="4aP-GV-JCK"/>
                            <constraint firstAttribute="bottom" secondItem="G6x-a3-LJf" secondAttribute="bottom" id="4ji-0d-P8f"/>
                            <constraint firstItem="MCy-Oa-Y9y" firstAttribute="centerY" secondItem="FVH-q1-uyK" secondAttribute="centerY" id="7TM-D5-F9e"/>
                            <constraint firstItem="MCy-Oa-Y9y" firstAttribute="leading" secondItem="FVH-q1-uyK" secondAttribute="leading" constant="12" id="dJi-b3-dKU"/>
                            <constraint firstItem="G6x-a3-LJf" firstAttribute="top" secondItem="FVH-q1-uyK" secondAttribute="top" id="f5F-2S-cJQ"/>
                            <constraint firstAttribute="trailing" secondItem="G6x-a3-LJf" secondAttribute="trailing" id="igY-Ht-GJD"/>
                            <constraint firstItem="G6x-a3-LJf" firstAttribute="leading" secondItem="FVH-q1-uyK" secondAttribute="leading" id="mTi-oV-gwp"/>
                            <constraint firstItem="wnW-ob-omo" firstAttribute="leading" secondItem="MCy-Oa-Y9y" secondAttribute="trailing" constant="12" id="zoG-Kf-FYZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="FVH-q1-uyK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="C8J-vB-otW"/>
                    <constraint firstAttribute="bottom" secondItem="FVH-q1-uyK" secondAttribute="bottom" id="P6n-NX-WVj"/>
                    <constraint firstAttribute="trailing" secondItem="FVH-q1-uyK" secondAttribute="trailing" constant="12" id="jVd-K6-Gbz"/>
                    <constraint firstItem="FVH-q1-uyK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sac-dv-QJr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="FVH-q1-uyK" id="Nak-Kp-oL5"/>
                <outlet property="firstView" destination="G6x-a3-LJf" id="OvW-aY-gmk"/>
                <outlet property="numLbl" destination="wnW-ob-omo" id="V3q-cy-z8U"/>
                <outlet property="titleLbl" destination="MCy-Oa-Y9y" id="9gF-Qf-eA8"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="28.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="积分任务图标" width="22" height="22"/>
    </resources>
</document>
