<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="jFQ-A5-uhM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登陆" id="RwS-VA-Y0G" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4D-Xu-azk"/>
                        <viewControllerLayoutGuide type="bottom" id="eeX-Qx-3E2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANc-iQ-wIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-Kb-VNW" userLabel="iconImgView">
                                <rect key="frame" x="142" y="40" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OhL-Kb-VNW" secondAttribute="height" multiplier="1:1" id="P0k-S2-Pd7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-Q0-Q4F" userLabel="AccountPasswordView">
                                <rect key="frame" x="45" y="196" width="270" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-UA-faF">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-L8-WYY">
                                                <rect key="frame" x="35" y="18" width="235" height="34"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-gz-jhI">
                                                <rect key="frame" x="5" y="21.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KIv-gz-jhI" secondAttribute="height" multiplier="1:1" id="4Rt-GL-8r7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B4Z-L8-WYY" secondAttribute="bottom" constant="0.5" id="9ac-Sh-yX8"/>
                                            <constraint firstItem="B4Z-L8-WYY" firstAttribute="centerY" secondItem="KIv-gz-jhI" secondAttribute="centerY" constant="1" id="V8v-cz-OcT"/>
                                            <constraint firstItem="B4Z-L8-WYY" firstAttribute="leading" secondItem="KIv-gz-jhI" secondAttribute="trailing" constant="5" id="WQ6-yl-Nof"/>
                                            <constraint firstItem="B4Z-L8-WYY" firstAttribute="leading" secondItem="uDS-UA-faF" secondAttribute="leading" constant="35" id="jLE-VQ-n8M"/>
                                            <constraint firstItem="B4Z-L8-WYY" firstAttribute="top" secondItem="uDS-UA-faF" secondAttribute="top" constant="18" id="rFe-VW-XPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="B4Z-L8-WYY" secondAttribute="trailing" id="rQa-Fa-XR0"/>
                                            <constraint firstItem="KIv-gz-jhI" firstAttribute="leading" secondItem="uDS-UA-faF" secondAttribute="leading" constant="5" id="wS0-5s-Lt3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-SM-KJ4">
                                        <rect key="frame" x="0.0" y="52.5" width="270" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-0i-1Ka">
                                                <rect key="frame" x="35" y="18" width="235" height="34"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-Nc-qah">
                                                <rect key="frame" x="5" y="20.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zXf-Nc-qah" secondAttribute="height" multiplier="1:1" id="eU8-W4-0rZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-eY-SeK">
                                                <rect key="frame" x="242" y="20.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hzh-eY-SeK" secondAttribute="height" multiplier="1:1" id="Gyf-Ns-YiO"/>
                                                    <constraint firstAttribute="width" constant="23" id="dyh-lA-XhU"/>
                                                </constraints>
                                                <state key="normal" image="密码不可见"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-oM-k4C" userLabel="eyeView">
                                                <rect key="frame" x="230" y="0.0" width="40" height="53"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4g5-Fo-tT1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uhE-oM-k4C" firstAttribute="top" secondItem="tIC-SM-KJ4" secondAttribute="top" id="1Rk-v5-6nv"/>
                                            <constraint firstAttribute="bottom" secondItem="uhE-oM-k4C" secondAttribute="bottom" id="3yo-hZ-Cc2"/>
                                            <constraint firstItem="JIU-0i-1Ka" firstAttribute="leading" secondItem="zXf-Nc-qah" secondAttribute="trailing" constant="5" id="7jh-rN-mRl"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzh-eY-SeK" secondAttribute="trailing" constant="5" id="9h8-QQ-u8v"/>
                                            <constraint firstItem="JIU-0i-1Ka" firstAttribute="centerY" secondItem="zXf-Nc-qah" secondAttribute="centerY" constant="2" id="Da8-wT-VSk"/>
                                            <constraint firstAttribute="trailing" secondItem="JIU-0i-1Ka" secondAttribute="trailing" id="Fow-Kp-2Tx"/>
                                            <constraint firstAttribute="trailing" secondItem="uhE-oM-k4C" secondAttribute="trailing" id="cC7-NZ-W3g"/>
                                            <constraint firstItem="JIU-0i-1Ka" firstAttribute="leading" secondItem="tIC-SM-KJ4" secondAttribute="leading" constant="35" id="deX-fV-JEG"/>
                                            <constraint firstItem="JIU-0i-1Ka" firstAttribute="top" secondItem="tIC-SM-KJ4" secondAttribute="top" constant="18" id="eCt-YH-aZT"/>
                                            <constraint firstAttribute="bottom" secondItem="JIU-0i-1Ka" secondAttribute="bottom" constant="0.5" id="mA4-gd-DJZ"/>
                                            <constraint firstItem="zXf-Nc-qah" firstAttribute="leading" secondItem="tIC-SM-KJ4" secondAttribute="leading" constant="5" id="qlm-Pt-hp6"/>
                                            <constraint firstAttribute="bottom" secondItem="Hzh-eY-SeK" secondAttribute="bottom" constant="9" id="snW-EN-xOC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-8I-5gX">
                                        <rect key="frame" x="200" y="105" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7aL-7Y-MCv"/>
                                            <constraint firstAttribute="width" constant="70" id="hmE-8h-06z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="忘记密码?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uDS-UA-faF" firstAttribute="leading" secondItem="gMp-Q0-Q4F" secondAttribute="leading" id="22A-GL-ARb"/>
                                    <constraint firstItem="uDS-UA-faF" firstAttribute="top" secondItem="gMp-Q0-Q4F" secondAttribute="top" id="8QS-0U-U9M"/>
                                    <constraint firstAttribute="bottom" secondItem="JzP-8I-5gX" secondAttribute="bottom" id="C8I-3u-gS0"/>
                                    <constraint firstItem="tIC-SM-KJ4" firstAttribute="leading" secondItem="gMp-Q0-Q4F" secondAttribute="leading" id="MyY-gD-d7D"/>
                                    <constraint firstAttribute="trailing" secondItem="JzP-8I-5gX" secondAttribute="trailing" id="Udn-UH-Omb"/>
                                    <constraint firstItem="tIC-SM-KJ4" firstAttribute="top" secondItem="uDS-UA-faF" secondAttribute="bottom" id="YRX-lD-o69"/>
                                    <constraint firstItem="tIC-SM-KJ4" firstAttribute="height" secondItem="uDS-UA-faF" secondAttribute="height" id="Z3U-0A-xBH"/>
                                    <constraint firstAttribute="trailing" secondItem="tIC-SM-KJ4" secondAttribute="trailing" id="aZA-Cf-H85"/>
                                    <constraint firstAttribute="trailing" secondItem="uDS-UA-faF" secondAttribute="trailing" id="hAR-VC-dKd"/>
                                    <constraint firstItem="JzP-8I-5gX" firstAttribute="top" secondItem="tIC-SM-KJ4" secondAttribute="bottom" id="lsk-oa-II4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R25-aR-9c7" userLabel="LoginRegistView">
                                <rect key="frame" x="0.0" y="341" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-mC-PSd">
                                        <rect key="frame" x="60" y="70" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QWB-KL-3cY"/>
                                        </constraints>
                                        <state key="normal" title="注册"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-EW-2ip">
                                        <rect key="frame" x="60" y="15" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.396078431372549" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aQq-PX-SFA"/>
                                        </constraints>
                                        <state key="normal" title="登陆"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3pU-EW-2ip" secondAttribute="trailing" constant="60" id="5Si-ay-HuQ"/>
                                    <constraint firstItem="xbi-mC-PSd" firstAttribute="leading" secondItem="R25-aR-9c7" secondAttribute="leading" constant="60" id="PD9-EK-uTP"/>
                                    <constraint firstItem="xbi-mC-PSd" firstAttribute="top" secondItem="3pU-EW-2ip" secondAttribute="bottom" constant="15" id="Uke-S7-Bcl"/>
                                    <constraint firstItem="3pU-EW-2ip" firstAttribute="leading" secondItem="R25-aR-9c7" secondAttribute="leading" constant="60" id="aJp-cP-dea"/>
                                    <constraint firstAttribute="bottom" secondItem="xbi-mC-PSd" secondAttribute="bottom" constant="15" id="aMd-Ig-6sh"/>
                                    <constraint firstAttribute="trailing" secondItem="xbi-mC-PSd" secondAttribute="trailing" constant="60" id="cg3-PJ-fEU"/>
                                    <constraint firstAttribute="height" constant="125" id="tEr-T3-1et"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-bJ-69c" userLabel="otherLoginView">
                                <rect key="frame" x="23" y="531" width="330" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-bw-F52">
                                        <rect key="frame" x="0.0" y="5" width="330" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多登录方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-5q-xqi">
                                                <rect key="frame" x="122" y="0.0" width="86" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-kc-34u">
                                                <rect key="frame" x="16" y="9" width="98" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6jx-NH-zL1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Hl-nwE">
                                                <rect key="frame" x="216" y="9" width="98" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="faP-94-Ayt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4Oe-6n-PuW"/>
                                            <constraint firstItem="xyI-kc-34u" firstAttribute="leading" secondItem="4a8-bw-F52" secondAttribute="leading" constant="16" id="6g2-9q-FkB"/>
                                            <constraint firstItem="cVA-Hl-nwE" firstAttribute="width" secondItem="xyI-kc-34u" secondAttribute="width" id="CN1-8l-BeM"/>
                                            <constraint firstItem="4t4-5q-xqi" firstAttribute="leading" secondItem="xyI-kc-34u" secondAttribute="trailing" constant="8" id="CxI-e1-Vj8"/>
                                            <constraint firstItem="cVA-Hl-nwE" firstAttribute="centerY" secondItem="4a8-bw-F52" secondAttribute="centerY" id="DdK-XD-9Ml"/>
                                            <constraint firstItem="4t4-5q-xqi" firstAttribute="top" secondItem="4a8-bw-F52" secondAttribute="top" id="Hlj-0Y-vdL"/>
                                            <constraint firstAttribute="bottom" secondItem="4t4-5q-xqi" secondAttribute="bottom" id="Sm3-8x-WKj"/>
                                            <constraint firstItem="xyI-kc-34u" firstAttribute="centerY" secondItem="4a8-bw-F52" secondAttribute="centerY" id="a4q-Px-s28"/>
                                            <constraint firstAttribute="trailing" secondItem="cVA-Hl-nwE" secondAttribute="trailing" constant="16" id="pNP-H2-0i2"/>
                                            <constraint firstItem="4t4-5q-xqi" firstAttribute="centerX" secondItem="4a8-bw-F52" secondAttribute="centerX" id="yIe-If-yQh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-5g-hcn">
                                        <rect key="frame" x="0.0" y="41" width="330" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-Dv-f9t">
                                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="10086" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方图标_QQ" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-nO-nvT">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DyR-0g-xP2"/>
                                                            <constraint firstAttribute="width" constant="50" id="LbW-d1-mJG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4at-kG-Z70"/>
                                                    <constraint firstAttribute="width" constant="50" id="eLP-EB-yZP"/>
                                                    <constraint firstItem="h3r-nO-nvT" firstAttribute="leading" secondItem="mgs-Dv-f9t" secondAttribute="leading" id="jDp-yt-JDe"/>
                                                    <constraint firstItem="h3r-nO-nvT" firstAttribute="top" secondItem="mgs-Dv-f9t" secondAttribute="top" id="ll1-6c-LVI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-hm-4Oa">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="10086" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方图标_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-Gm-XBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ARn-XG-HR5"/>
                                                            <constraint firstAttribute="width" constant="50" id="qbu-CL-s2d"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Fy-my-3Gb"/>
                                                    <constraint firstItem="hhW-Gm-XBw" firstAttribute="top" secondItem="O8Y-hm-4Oa" secondAttribute="top" id="J7Q-uf-rp0"/>
                                                    <constraint firstItem="hhW-Gm-XBw" firstAttribute="leading" secondItem="O8Y-hm-4Oa" secondAttribute="leading" id="S1S-cv-gwQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="uKV-Hy-vsQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72o-8u-auP">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="10086" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方图标_weibo" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-8F-XXy">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="11M-ev-5b7"/>
                                                            <constraint firstAttribute="height" constant="50" id="BF3-cU-oUx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xSj-8F-XXy" firstAttribute="top" secondItem="72o-8u-auP" secondAttribute="top" id="25G-aZ-nZh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xSj-8F-XXy" secondAttribute="trailing" id="gNx-QW-Kaw"/>
                                                    <constraint firstAttribute="width" constant="50" id="o7w-o1-rON"/>
                                                    <constraint firstAttribute="height" constant="50" id="qMA-Lf-0a8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="72o-8u-auP" secondAttribute="bottom" id="6KM-rx-yhV"/>
                                            <constraint firstItem="mgs-Dv-f9t" firstAttribute="leading" secondItem="8wt-5g-hcn" secondAttribute="leading" constant="20" id="EdD-DD-ClK"/>
                                            <constraint firstAttribute="trailing" secondItem="72o-8u-auP" secondAttribute="trailing" constant="20" id="ICt-Ua-fW4"/>
                                            <constraint firstAttribute="height" constant="50" id="VMi-t2-bKe"/>
                                            <constraint firstAttribute="bottom" secondItem="mgs-Dv-f9t" secondAttribute="bottom" id="dgf-uI-XcR"/>
                                            <constraint firstAttribute="bottom" secondItem="O8Y-hm-4Oa" secondAttribute="bottom" id="laj-sd-upj"/>
                                            <constraint firstItem="O8Y-hm-4Oa" firstAttribute="top" secondItem="8wt-5g-hcn" secondAttribute="top" id="qkQ-45-ABq"/>
                                            <constraint firstItem="O8Y-hm-4Oa" firstAttribute="centerX" secondItem="8wt-5g-hcn" secondAttribute="centerX" id="sWf-hh-EEZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8wt-5g-hcn" secondAttribute="trailing" id="9cs-h9-dIP"/>
                                    <constraint firstItem="4a8-bw-F52" firstAttribute="top" secondItem="LeU-bJ-69c" secondAttribute="top" constant="5" id="Aad-UE-BFV"/>
                                    <constraint firstItem="4a8-bw-F52" firstAttribute="leading" secondItem="LeU-bJ-69c" secondAttribute="leading" id="Ml6-CV-iLQ"/>
                                    <constraint firstItem="8wt-5g-hcn" firstAttribute="leading" secondItem="LeU-bJ-69c" secondAttribute="leading" id="SLz-3k-68i"/>
                                    <constraint firstAttribute="trailing" secondItem="4a8-bw-F52" secondAttribute="trailing" id="Tp1-OA-pda"/>
                                    <constraint firstAttribute="bottom" secondItem="8wt-5g-hcn" secondAttribute="bottom" constant="5" id="hYd-IX-9nv"/>
                                    <constraint firstAttribute="height" constant="96" id="z1j-Dq-s0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.87058823529999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R25-aR-9c7" firstAttribute="leading" secondItem="ANc-iQ-wIa" secondAttribute="leading" id="1C3-7f-qoR"/>
                            <constraint firstItem="gMp-Q0-Q4F" firstAttribute="leading" secondItem="ANc-iQ-wIa" secondAttribute="leading" constant="45" id="Byc-j1-RLU"/>
                            <constraint firstItem="LeU-bJ-69c" firstAttribute="leading" secondItem="ANc-iQ-wIa" secondAttribute="leading" constant="23" id="C7i-oJ-HpF"/>
                            <constraint firstItem="gMp-Q0-Q4F" firstAttribute="height" secondItem="ANc-iQ-wIa" secondAttribute="height" multiplier="145:667" id="E0a-mA-6ma"/>
                            <constraint firstAttribute="trailing" secondItem="gMp-Q0-Q4F" secondAttribute="trailing" constant="60" id="KSc-IN-Mmm"/>
                            <constraint firstAttribute="trailing" secondItem="R25-aR-9c7" secondAttribute="trailing" id="NZV-oz-OwJ"/>
                            <constraint firstItem="OhL-Kb-VNW" firstAttribute="width" secondItem="ANc-iQ-wIa" secondAttribute="width" multiplier="0.24" id="P3B-7u-D8P"/>
                            <constraint firstItem="OhL-Kb-VNW" firstAttribute="centerX" secondItem="ANc-iQ-wIa" secondAttribute="centerX" id="Tn3-pI-Jii"/>
                            <constraint firstItem="OhL-Kb-VNW" firstAttribute="top" secondItem="l4D-Xu-azk" secondAttribute="bottom" constant="20" id="gZA-yF-WSp"/>
                            <constraint firstItem="R25-aR-9c7" firstAttribute="top" secondItem="gMp-Q0-Q4F" secondAttribute="bottom" id="lf7-ZQ-r8K"/>
                            <constraint firstItem="LeU-bJ-69c" firstAttribute="top" secondItem="R25-aR-9c7" secondAttribute="bottom" constant="65" id="nU1-57-Db1"/>
                            <constraint firstAttribute="trailing" secondItem="LeU-bJ-69c" secondAttribute="trailing" constant="22" id="oUu-0b-L2k"/>
                            <constraint firstItem="eeX-Qx-3E2" firstAttribute="top" secondItem="LeU-bJ-69c" secondAttribute="bottom" constant="40" id="zjV-oX-kLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjP-ZJ-Wga"/>
                    <connections>
                        <outlet property="accountTf" destination="B4Z-L8-WYY" id="NVP-jS-lcg"/>
                        <outlet property="accountView" destination="uDS-UA-faF" id="bcT-Vs-2AK"/>
                        <outlet property="eyeBtn" destination="Hzh-eY-SeK" id="wef-uq-wjS"/>
                        <outlet property="eyeView" destination="uhE-oM-k4C" id="mea-ke-3Jw"/>
                        <outlet property="forgotBtn" destination="JzP-8I-5gX" id="faX-4x-Vx2"/>
                        <outlet property="loginBtn" destination="3pU-EW-2ip" id="rsi-nO-Buh"/>
                        <outlet property="otherLoginView" destination="LeU-bJ-69c" id="eJp-Fr-dJX"/>
                        <outlet property="passwordTf" destination="JIU-0i-1Ka" id="ONh-Sx-abL"/>
                        <outlet property="passwordView" destination="tIC-SM-KJ4" id="jNe-Sw-FBl"/>
                        <outlet property="qqLoginView" destination="O8Y-hm-4Oa" id="x10-DZ-QEU"/>
                        <outlet property="registBtn" destination="xbi-mC-PSd" id="qDo-MO-Arq"/>
                        <outlet property="weiboLoginView" destination="72o-8u-auP" id="uiN-Pm-eNz"/>
                        <outlet property="weixinLoginView" destination="mgs-Dv-f9t" id="DvC-LG-IrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8od-71-oAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4000000000001" y="-739.88005997001505"/>
        </scene>
        <!--Address Controller-->
        <scene sceneID="a8q-ZK-I7h">
            <objects>
                <viewController storyboardIdentifier="HYAddressController" id="4fy-Da-HnB" customClass="HYAddressController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pa-th-i4A"/>
                        <viewControllerLayoutGuide type="bottom" id="Cja-Lr-SGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnY-hr-vDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faU-IF-IB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="-747.07646176911555"/>
        </scene>
        <!--注册-->
        <scene sceneID="Vd6-X8-aUG">
            <objects>
                <viewController storyboardIdentifier="RegistViewController" title="注册" id="CMv-Yv-uz0" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hE-5G-rkg"/>
                        <viewControllerLayoutGuide type="bottom" id="fSv-dT-U1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHd-VC-2Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-w4-zf0" userLabel="LoginRegistView">
                                <rect key="frame" x="0.0" y="341" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-Lg-GKk">
                                        <rect key="frame" x="60" y="70" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PuJ-NN-mS8"/>
                                        </constraints>
                                        <state key="normal" title="已有账号登陆"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="CMv-Yv-uz0" eventType="touchUpInside" id="4yH-c6-psC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-w4-wZN">
                                        <rect key="frame" x="60" y="15" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.39607843139999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4pT-eC-41I"/>
                                        </constraints>
                                        <state key="normal" title="立即注册"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="regiest:" destination="CMv-Yv-uz0" eventType="touchUpInside" id="NNz-Ez-9d6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="L7o-tu-myq"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsf-Lg-GKk" secondAttribute="bottom" constant="15" id="Rxx-9t-Psk"/>
                                    <constraint firstAttribute="trailing" secondItem="Fao-w4-wZN" secondAttribute="trailing" constant="60" id="Tpj-w5-cLA"/>
                                    <constraint firstItem="Fao-w4-wZN" firstAttribute="leading" secondItem="KVX-w4-zf0" secondAttribute="leading" constant="60" id="cd4-oK-BpV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsf-Lg-GKk" secondAttribute="trailing" constant="60" id="cdi-Ii-deH"/>
                                    <constraint firstItem="Xsf-Lg-GKk" firstAttribute="leading" secondItem="KVX-w4-zf0" secondAttribute="leading" constant="60" id="ovX-RY-mvf"/>
                                    <constraint firstItem="Xsf-Lg-GKk" firstAttribute="top" secondItem="Fao-w4-wZN" secondAttribute="bottom" constant="15" id="qdH-kV-FlU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-kA-RqM" userLabel="otherLoginView">
                                <rect key="frame" x="23" y="531" width="330" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-wz-7ek">
                                        <rect key="frame" x="0.0" y="5" width="330" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多登录方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-jE-nYX">
                                                <rect key="frame" x="122" y="0.0" width="86" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-0s-4B7">
                                                <rect key="frame" x="16" y="9" width="98" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="51K-rz-Glp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-qd-3vL">
                                                <rect key="frame" x="216" y="9" width="98" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Du4-Zn-A5M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qUR-jE-nYX" firstAttribute="leading" secondItem="uNA-0s-4B7" secondAttribute="trailing" constant="8" id="K45-D6-nzy"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qe-qd-3vL" secondAttribute="trailing" constant="16" id="LGf-t1-Y85"/>
                                            <constraint firstItem="qUR-jE-nYX" firstAttribute="top" secondItem="NTJ-wz-7ek" secondAttribute="top" id="LbT-BI-y9h"/>
                                            <constraint firstItem="4Qe-qd-3vL" firstAttribute="centerY" secondItem="NTJ-wz-7ek" secondAttribute="centerY" id="Wva-AB-jIR"/>
                                            <constraint firstItem="4Qe-qd-3vL" firstAttribute="width" secondItem="uNA-0s-4B7" secondAttribute="width" id="b1y-SP-uIq"/>
                                            <constraint firstAttribute="bottom" secondItem="qUR-jE-nYX" secondAttribute="bottom" id="dhv-CB-V5B"/>
                                            <constraint firstAttribute="height" constant="18" id="lbs-Tz-klH"/>
                                            <constraint firstItem="uNA-0s-4B7" firstAttribute="leading" secondItem="NTJ-wz-7ek" secondAttribute="leading" constant="16" id="mpu-tl-jAm"/>
                                            <constraint firstItem="qUR-jE-nYX" firstAttribute="centerX" secondItem="NTJ-wz-7ek" secondAttribute="centerX" id="qcu-nq-R7Y"/>
                                            <constraint firstItem="uNA-0s-4B7" firstAttribute="centerY" secondItem="NTJ-wz-7ek" secondAttribute="centerY" id="uUJ-d6-tGu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-0n-gND">
                                        <rect key="frame" x="0.0" y="41" width="330" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-Zk-kcV">
                                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="10086" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方图标_QQ" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-1b-ieR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="U9g-Tw-oJN"/>
                                                            <constraint firstAttribute="width" constant="50" id="czh-sz-BZE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Nit-1b-ieR" firstAttribute="top" secondItem="mtb-Zk-kcV" secondAttribute="top" id="C5u-b9-RX4"/>
                                                    <constraint firstItem="Nit-1b-ieR" firstAttribute="leading" secondItem="mtb-Zk-kcV" secondAttribute="leading" id="JlI-mp-VyA"/>
                                                    <constraint firstAttribute="width" constant="50" id="OhH-Wv-ILc"/>
                                                    <constraint firstAttribute="height" constant="50" id="mYr-E6-Ffy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-dX-KQa">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="10086" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方图标_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-aA-9EH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2nn-aF-xJj"/>
                                                            <constraint firstAttribute="width" constant="50" id="SfE-Qc-zOw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AOo-aA-9EH" firstAttribute="leading" secondItem="flQ-dX-KQa" secondAttribute="leading" id="ItD-PW-tjx"/>
                                                    <constraint firstAttribute="width" constant="50" id="d4a-kN-jE0"/>
                                                    <constraint firstAttribute="height" constant="50" id="kbu-nL-A8l"/>
                                                    <constraint firstItem="AOo-aA-9EH" firstAttribute="top" secondItem="flQ-dX-KQa" secondAttribute="top" id="tlT-uV-40b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-FE-Q8J">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="10086" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方图标_weibo" translatesAutoresizingMaskIntoConstraints="NO" id="lky-1f-yoX">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aqQ-gd-zbf"/>
                                                            <constraint firstAttribute="width" constant="50" id="wlB-5G-2Od"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lky-1f-yoX" secondAttribute="trailing" id="JQH-yz-yrf"/>
                                                    <constraint firstItem="lky-1f-yoX" firstAttribute="top" secondItem="lNv-FE-Q8J" secondAttribute="top" id="RIt-2W-L5d"/>
                                                    <constraint firstAttribute="width" constant="50" id="YsE-vZ-5V4"/>
                                                    <constraint firstAttribute="height" constant="50" id="ohF-Rp-7cx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="flQ-dX-KQa" firstAttribute="top" secondItem="LOu-0n-gND" secondAttribute="top" id="4Vv-J2-Mzp"/>
                                            <constraint firstAttribute="height" constant="50" id="53c-CH-sb0"/>
                                            <constraint firstItem="mtb-Zk-kcV" firstAttribute="leading" secondItem="LOu-0n-gND" secondAttribute="leading" constant="20" id="999-Ru-oNo"/>
                                            <constraint firstAttribute="bottom" secondItem="mtb-Zk-kcV" secondAttribute="bottom" id="HZl-wc-aYD"/>
                                            <constraint firstAttribute="trailing" secondItem="lNv-FE-Q8J" secondAttribute="trailing" constant="20" id="Iy8-qw-Esd"/>
                                            <constraint firstAttribute="bottom" secondItem="lNv-FE-Q8J" secondAttribute="bottom" id="KFG-ed-ULW"/>
                                            <constraint firstItem="flQ-dX-KQa" firstAttribute="centerX" secondItem="LOu-0n-gND" secondAttribute="centerX" id="T69-CK-sie"/>
                                            <constraint firstAttribute="bottom" secondItem="flQ-dX-KQa" secondAttribute="bottom" id="zNd-7g-eB5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LOu-0n-gND" secondAttribute="bottom" constant="5" id="6ZU-JR-TXH"/>
                                    <constraint firstItem="NTJ-wz-7ek" firstAttribute="leading" secondItem="tOZ-kA-RqM" secondAttribute="leading" id="Lzy-Jc-UBj"/>
                                    <constraint firstItem="LOu-0n-gND" firstAttribute="leading" secondItem="tOZ-kA-RqM" secondAttribute="leading" id="a8x-gp-jJP"/>
                                    <constraint firstAttribute="height" constant="96" id="iwt-7H-fql"/>
                                    <constraint firstAttribute="trailing" secondItem="NTJ-wz-7ek" secondAttribute="trailing" id="lv9-Wc-4X9"/>
                                    <constraint firstItem="NTJ-wz-7ek" firstAttribute="top" secondItem="tOZ-kA-RqM" secondAttribute="top" constant="5" id="mnh-kl-bT2"/>
                                    <constraint firstAttribute="trailing" secondItem="LOu-0n-gND" secondAttribute="trailing" id="yP6-fH-MAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-Dh-FOB" userLabel="AccountPasswordView">
                                <rect key="frame" x="45" y="86" width="285" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-Ll-iN4">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="54.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-o5-KVX">
                                                <rect key="frame" x="35" y="20" width="250" height="34.5"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-lB-MZo">
                                                <rect key="frame" x="5" y="26" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hiz-lB-MZo" secondAttribute="height" multiplier="1:1" id="8Yb-TZ-B3w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U6M-o5-KVX" secondAttribute="bottom" id="3us-5b-Z9f"/>
                                            <constraint firstItem="U6M-o5-KVX" firstAttribute="leading" secondItem="CGc-Ll-iN4" secondAttribute="leading" constant="35" id="9nu-lK-6A3"/>
                                            <constraint firstAttribute="trailing" secondItem="U6M-o5-KVX" secondAttribute="trailing" id="Ac0-C4-nDS"/>
                                            <constraint firstItem="hiz-lB-MZo" firstAttribute="leading" secondItem="CGc-Ll-iN4" secondAttribute="leading" constant="5" id="DuA-CD-hA6"/>
                                            <constraint firstItem="U6M-o5-KVX" firstAttribute="leading" secondItem="hiz-lB-MZo" secondAttribute="trailing" constant="5" id="YEj-th-cGj"/>
                                            <constraint firstItem="hiz-lB-MZo" firstAttribute="centerY" secondItem="U6M-o5-KVX" secondAttribute="centerY" constant="1" id="dio-EX-hEv"/>
                                            <constraint firstItem="U6M-o5-KVX" firstAttribute="top" secondItem="CGc-Ll-iN4" secondAttribute="top" constant="20" id="fpn-6a-Gac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stK-Lb-3rv">
                                        <rect key="frame" x="0.0" y="55" width="285" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-UJ-Hd3">
                                                <rect key="frame" x="35" y="20" width="250" height="35"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码" translatesAutoresizingMaskIntoConstraints="NO" id="adw-ww-ogE">
                                                <rect key="frame" x="5" y="24" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="adw-ww-ogE" secondAttribute="height" multiplier="1:1" id="qct-lS-ukF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-Fy-Lsb">
                                                <rect key="frame" x="205" y="24" width="80" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GYU-Ia-J10"/>
                                                    <constraint firstAttribute="height" constant="26" id="qPZ-8B-fA3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="获取验证码"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="adw-ww-ogE" firstAttribute="leading" secondItem="stK-Lb-3rv" secondAttribute="leading" constant="5" id="5Hs-cE-epx"/>
                                            <constraint firstItem="w8p-UJ-Hd3" firstAttribute="leading" secondItem="stK-Lb-3rv" secondAttribute="leading" constant="35" id="ESw-l6-iiP"/>
                                            <constraint firstAttribute="trailing" secondItem="n1I-Fy-Lsb" secondAttribute="trailing" id="GeW-wx-CY4"/>
                                            <constraint firstAttribute="bottom" secondItem="w8p-UJ-Hd3" secondAttribute="bottom" id="QFr-qK-HO8"/>
                                            <constraint firstAttribute="trailing" secondItem="w8p-UJ-Hd3" secondAttribute="trailing" id="T6D-qH-Cnr"/>
                                            <constraint firstItem="w8p-UJ-Hd3" firstAttribute="top" secondItem="stK-Lb-3rv" secondAttribute="top" constant="20" id="UFb-x0-7Bb"/>
                                            <constraint firstItem="w8p-UJ-Hd3" firstAttribute="leading" secondItem="adw-ww-ogE" secondAttribute="trailing" constant="5" id="toY-Er-i7c"/>
                                            <constraint firstItem="adw-ww-ogE" firstAttribute="centerY" secondItem="w8p-UJ-Hd3" secondAttribute="centerY" constant="-1" id="uEp-ko-U4l"/>
                                            <constraint firstAttribute="bottom" secondItem="n1I-Fy-Lsb" secondAttribute="bottom" constant="5" id="xbV-41-ufX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-vt-9hl">
                                        <rect key="frame" x="0.0" y="110" width="285" height="54.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-9j-CL8">
                                                <rect key="frame" x="35" y="20" width="250" height="34.5"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-GB-9sE">
                                                <rect key="frame" x="5" y="23" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lTn-GB-9sE" secondAttribute="height" multiplier="1:1" id="p4h-4h-Cue"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-bp-TzN">
                                                <rect key="frame" x="257" y="22.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Olt-1I-5FN"/>
                                                    <constraint firstAttribute="width" secondItem="LfY-bp-TzN" secondAttribute="height" multiplier="1:1" id="R0a-Jg-BcC"/>
                                                </constraints>
                                                <state key="normal" image="密码不可见"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-KO-9EL" userLabel="eyeView">
                                                <rect key="frame" x="245" y="0.0" width="40" height="54.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8qC-9o-6hg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lTn-GB-9sE" firstAttribute="leading" secondItem="fJN-vt-9hl" secondAttribute="leading" constant="5" id="EkM-1j-l7F"/>
                                            <constraint firstAttribute="trailing" secondItem="N1N-KO-9EL" secondAttribute="trailing" id="OJ9-pM-TGM"/>
                                            <constraint firstAttribute="bottom" secondItem="LfY-bp-TzN" secondAttribute="bottom" constant="9" id="Qbo-Zr-ZLO"/>
                                            <constraint firstItem="I4m-9j-CL8" firstAttribute="leading" secondItem="lTn-GB-9sE" secondAttribute="trailing" constant="5" id="V9O-89-lck"/>
                                            <constraint firstItem="I4m-9j-CL8" firstAttribute="top" secondItem="fJN-vt-9hl" secondAttribute="top" constant="20" id="bd6-D7-2ph"/>
                                            <constraint firstItem="I4m-9j-CL8" firstAttribute="leading" secondItem="fJN-vt-9hl" secondAttribute="leading" constant="35" id="eKl-MT-fld"/>
                                            <constraint firstAttribute="trailing" secondItem="LfY-bp-TzN" secondAttribute="trailing" constant="5" id="evn-Zz-4Qn"/>
                                            <constraint firstAttribute="trailing" secondItem="I4m-9j-CL8" secondAttribute="trailing" id="hlV-tm-SQq"/>
                                            <constraint firstItem="N1N-KO-9EL" firstAttribute="top" secondItem="fJN-vt-9hl" secondAttribute="top" id="j2p-bG-MvW"/>
                                            <constraint firstAttribute="bottom" secondItem="I4m-9j-CL8" secondAttribute="bottom" id="tRG-nb-YCf"/>
                                            <constraint firstAttribute="bottom" secondItem="N1N-KO-9EL" secondAttribute="bottom" id="udZ-RA-m8A"/>
                                            <constraint firstItem="lTn-GB-9sE" firstAttribute="centerY" secondItem="I4m-9j-CL8" secondAttribute="centerY" constant="-2" id="wZf-Rf-YmS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="stK-Lb-3rv" firstAttribute="leading" secondItem="Ubj-Dh-FOB" secondAttribute="leading" id="2Db-Fs-g25"/>
                                    <constraint firstItem="CGc-Ll-iN4" firstAttribute="top" secondItem="Ubj-Dh-FOB" secondAttribute="top" id="7Zf-A1-gd4"/>
                                    <constraint firstItem="stK-Lb-3rv" firstAttribute="top" secondItem="CGc-Ll-iN4" secondAttribute="bottom" id="8wF-Be-QrK"/>
                                    <constraint firstAttribute="bottom" secondItem="fJN-vt-9hl" secondAttribute="bottom" id="G8k-Pf-npt"/>
                                    <constraint firstItem="stK-Lb-3rv" firstAttribute="height" secondItem="CGc-Ll-iN4" secondAttribute="height" id="H5g-RQ-MRF"/>
                                    <constraint firstAttribute="trailing" secondItem="CGc-Ll-iN4" secondAttribute="trailing" id="K5k-BF-iss"/>
                                    <constraint firstItem="fJN-vt-9hl" firstAttribute="top" secondItem="stK-Lb-3rv" secondAttribute="bottom" id="RLo-ts-RUp"/>
                                    <constraint firstItem="fJN-vt-9hl" firstAttribute="leading" secondItem="Ubj-Dh-FOB" secondAttribute="leading" id="Xaa-ni-U2k"/>
                                    <constraint firstItem="CGc-Ll-iN4" firstAttribute="leading" secondItem="Ubj-Dh-FOB" secondAttribute="leading" id="Zo1-14-z4V"/>
                                    <constraint firstItem="stK-Lb-3rv" firstAttribute="top" secondItem="CGc-Ll-iN4" secondAttribute="bottom" id="aa4-ST-Zoh"/>
                                    <constraint firstItem="fJN-vt-9hl" firstAttribute="height" secondItem="CGc-Ll-iN4" secondAttribute="height" id="tGn-3y-Z4S"/>
                                    <constraint firstAttribute="trailing" secondItem="fJN-vt-9hl" secondAttribute="trailing" id="xIK-gw-ABC"/>
                                    <constraint firstAttribute="trailing" secondItem="stK-Lb-3rv" secondAttribute="trailing" id="zde-Ru-Aaj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.87058823529999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ubj-Dh-FOB" firstAttribute="height" secondItem="PHd-VC-2Ug" secondAttribute="height" multiplier="165:667" id="1aA-0x-dQg"/>
                            <constraint firstAttribute="trailing" secondItem="tOZ-kA-RqM" secondAttribute="trailing" constant="22" id="Az4-rx-ego"/>
                            <constraint firstItem="Ubj-Dh-FOB" firstAttribute="leading" secondItem="PHd-VC-2Ug" secondAttribute="leading" constant="45" id="NoM-cH-ZlE"/>
                            <constraint firstItem="tOZ-kA-RqM" firstAttribute="leading" secondItem="PHd-VC-2Ug" secondAttribute="leading" constant="23" id="OVv-Wt-vlf"/>
                            <constraint firstItem="fSv-dT-U1b" firstAttribute="top" secondItem="tOZ-kA-RqM" secondAttribute="bottom" constant="40" id="RbI-u8-SJO"/>
                            <constraint firstAttribute="trailing" secondItem="Ubj-Dh-FOB" secondAttribute="trailing" constant="45" id="TKI-iv-NC2"/>
                            <constraint firstItem="KVX-w4-zf0" firstAttribute="top" secondItem="Ubj-Dh-FOB" secondAttribute="bottom" constant="90" id="hK0-Uh-vnT"/>
                            <constraint firstAttribute="trailing" secondItem="KVX-w4-zf0" secondAttribute="trailing" id="ihR-CC-ps5"/>
                            <constraint firstItem="KVX-w4-zf0" firstAttribute="leading" secondItem="PHd-VC-2Ug" secondAttribute="leading" id="krg-7x-ezM"/>
                            <constraint firstItem="tOZ-kA-RqM" firstAttribute="top" secondItem="KVX-w4-zf0" secondAttribute="bottom" constant="65" id="nfV-SV-j82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTf" destination="w8p-UJ-Hd3" id="oVi-Bi-vX7"/>
                        <outlet property="codeView" destination="stK-Lb-3rv" id="tFK-m1-yZr"/>
                        <outlet property="eyeBtn" destination="LfY-bp-TzN" id="XpJ-52-Utn"/>
                        <outlet property="eyeView" destination="N1N-KO-9EL" id="rqO-8t-rru"/>
                        <outlet property="getCodeBtn" destination="n1I-Fy-Lsb" id="EKK-Ta-JWt"/>
                        <outlet property="loginBtn" destination="Xsf-Lg-GKk" id="21o-SQ-NZS"/>
                        <outlet property="otherLoginView" destination="tOZ-kA-RqM" id="3kH-F5-8YX"/>
                        <outlet property="passwordTf" destination="I4m-9j-CL8" id="2Cc-hG-Ffn"/>
                        <outlet property="passwordView" destination="fJN-vt-9hl" id="ZKI-8q-jyO"/>
                        <outlet property="phoneTf" destination="U6M-o5-KVX" id="aPb-2u-A69"/>
                        <outlet property="phoneView" destination="CGc-Ll-iN4" id="In9-Pd-SUK"/>
                        <outlet property="qqView" destination="AOo-aA-9EH" id="j7O-M0-XXZ"/>
                        <outlet property="weiboView" destination="lky-1f-yoX" id="kdX-tC-YAh"/>
                        <outlet property="weixinView" destination="mtb-Zk-kcV" id="XSW-2J-5pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ny-kE-g5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-747.07646176911555"/>
        </scene>
    </scenes>
    <resources>
        <image name="password" width="22" height="22"/>
        <image name="phone" width="22" height="22"/>
        <image name="密码不可见" width="22" height="22"/>
        <image name="第三方图标_QQ" width="50" height="50"/>
        <image name="第三方图标_wechat" width="50" height="50"/>
        <image name="第三方图标_weibo" width="50" height="50"/>
        <image name="验证码" width="22" height="22"/>
    </resources>
</document>
