<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="jFQ-A5-uhM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="RwS-VA-Y0G" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4D-Xu-azk"/>
                        <viewControllerLayoutGuide type="bottom" id="eeX-Qx-3E2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANc-iQ-wIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-Q0-Q4F" userLabel="AccountPasswordView">
                                <rect key="frame" x="50" y="45" width="265" height="123.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-UA-faF">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="39.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-L8-WYY">
                                                <rect key="frame" x="35" y="18" width="230" height="21"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-gz-jhI">
                                                <rect key="frame" x="5" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KIv-gz-jhI" secondAttribute="height" multiplier="1:1" id="4Rt-GL-8r7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B4Z-L8-WYY" secondAttribute="bottom" constant="0.5" id="9ac-Sh-yX8"/>
                                            <constraint firstItem="B4Z-L8-WYY" firstAttribute="centerY" secondItem="KIv-gz-jhI" secondAttribute="centerY" constant="1" id="V8v-cz-OcT"/>
                                            <constraint firstItem="B4Z-L8-WYY" firstAttribute="leading" secondItem="KIv-gz-jhI" secondAttribute="trailing" constant="5" id="WQ6-yl-Nof"/>
                                            <constraint firstItem="B4Z-L8-WYY" firstAttribute="leading" secondItem="uDS-UA-faF" secondAttribute="leading" constant="35" id="jLE-VQ-n8M"/>
                                            <constraint firstItem="B4Z-L8-WYY" firstAttribute="top" secondItem="uDS-UA-faF" secondAttribute="top" constant="18" id="rFe-VW-XPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="B4Z-L8-WYY" secondAttribute="trailing" id="rQa-Fa-XR0"/>
                                            <constraint firstItem="KIv-gz-jhI" firstAttribute="leading" secondItem="uDS-UA-faF" secondAttribute="leading" constant="5" id="wS0-5s-Lt3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-SM-KJ4">
                                        <rect key="frame" x="0.0" y="39.5" width="265" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-0i-1Ka">
                                                <rect key="frame" x="35" y="18.5" width="230" height="21.5"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-Nc-qah">
                                                <rect key="frame" x="5" y="14.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zXf-Nc-qah" secondAttribute="height" multiplier="1:1" id="eU8-W4-0rZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-eY-SeK">
                                                <rect key="frame" x="237" y="15" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hzh-eY-SeK" secondAttribute="height" multiplier="1:1" id="Gyf-Ns-YiO"/>
                                                    <constraint firstAttribute="width" constant="23" id="dyh-lA-XhU"/>
                                                </constraints>
                                                <state key="normal" image="密码不可见"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-oM-k4C" userLabel="eyeView">
                                                <rect key="frame" x="225" y="0.5" width="40" height="39.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4g5-Fo-tT1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uhE-oM-k4C" firstAttribute="top" secondItem="tIC-SM-KJ4" secondAttribute="top" id="1Rk-v5-6nv"/>
                                            <constraint firstAttribute="bottom" secondItem="uhE-oM-k4C" secondAttribute="bottom" id="3yo-hZ-Cc2"/>
                                            <constraint firstItem="JIU-0i-1Ka" firstAttribute="leading" secondItem="zXf-Nc-qah" secondAttribute="trailing" constant="5" id="7jh-rN-mRl"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzh-eY-SeK" secondAttribute="trailing" constant="5" id="9h8-QQ-u8v"/>
                                            <constraint firstItem="JIU-0i-1Ka" firstAttribute="centerY" secondItem="zXf-Nc-qah" secondAttribute="centerY" constant="2" id="Da8-wT-VSk"/>
                                            <constraint firstAttribute="trailing" secondItem="JIU-0i-1Ka" secondAttribute="trailing" id="Fow-Kp-2Tx"/>
                                            <constraint firstAttribute="bottom" secondItem="Hzh-eY-SeK" secondAttribute="bottom" constant="2" id="Lnu-tZ-vKS"/>
                                            <constraint firstAttribute="trailing" secondItem="uhE-oM-k4C" secondAttribute="trailing" id="cC7-NZ-W3g"/>
                                            <constraint firstItem="JIU-0i-1Ka" firstAttribute="leading" secondItem="tIC-SM-KJ4" secondAttribute="leading" constant="35" id="deX-fV-JEG"/>
                                            <constraint firstItem="JIU-0i-1Ka" firstAttribute="top" secondItem="tIC-SM-KJ4" secondAttribute="top" constant="18" id="eCt-YH-aZT"/>
                                            <constraint firstAttribute="bottom" secondItem="JIU-0i-1Ka" secondAttribute="bottom" constant="0.5" id="mA4-gd-DJZ"/>
                                            <constraint firstItem="zXf-Nc-qah" firstAttribute="leading" secondItem="tIC-SM-KJ4" secondAttribute="leading" constant="5" id="qlm-Pt-hp6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uDS-UA-faF" firstAttribute="leading" secondItem="gMp-Q0-Q4F" secondAttribute="leading" id="22A-GL-ARb"/>
                                    <constraint firstItem="uDS-UA-faF" firstAttribute="top" secondItem="gMp-Q0-Q4F" secondAttribute="top" id="8QS-0U-U9M"/>
                                    <constraint firstItem="tIC-SM-KJ4" firstAttribute="leading" secondItem="gMp-Q0-Q4F" secondAttribute="leading" id="MyY-gD-d7D"/>
                                    <constraint firstAttribute="height" constant="123.5" id="SKX-8G-oUK"/>
                                    <constraint firstItem="tIC-SM-KJ4" firstAttribute="top" secondItem="uDS-UA-faF" secondAttribute="bottom" id="YRX-lD-o69"/>
                                    <constraint firstItem="tIC-SM-KJ4" firstAttribute="height" secondItem="uDS-UA-faF" secondAttribute="height" id="Z3U-0A-xBH"/>
                                    <constraint firstAttribute="trailing" secondItem="tIC-SM-KJ4" secondAttribute="trailing" id="aZA-Cf-H85"/>
                                    <constraint firstAttribute="trailing" secondItem="uDS-UA-faF" secondAttribute="trailing" id="hAR-VC-dKd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R25-aR-9c7" userLabel="LoginRegistView">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-EW-2ip">
                                        <rect key="frame" x="60" y="15" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.396078431372549" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aQq-PX-SFA"/>
                                        </constraints>
                                        <state key="normal" title="登陆"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3pU-EW-2ip" secondAttribute="trailing" constant="60" id="5Si-ay-HuQ"/>
                                    <constraint firstItem="3pU-EW-2ip" firstAttribute="top" secondItem="R25-aR-9c7" secondAttribute="top" constant="15" id="H4q-Wi-ogz"/>
                                    <constraint firstItem="3pU-EW-2ip" firstAttribute="leading" secondItem="R25-aR-9c7" secondAttribute="leading" constant="60" id="aJp-cP-dea"/>
                                    <constraint firstAttribute="height" constant="70" id="tEr-T3-1et"/>
                                    <constraint firstAttribute="bottom" secondItem="3pU-EW-2ip" secondAttribute="bottom" constant="15" id="zFl-jJ-CSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.87058823529999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R25-aR-9c7" firstAttribute="leading" secondItem="ANc-iQ-wIa" secondAttribute="leading" id="1C3-7f-qoR"/>
                            <constraint firstItem="gMp-Q0-Q4F" firstAttribute="leading" secondItem="ANc-iQ-wIa" secondAttribute="leading" constant="50" id="Byc-j1-RLU"/>
                            <constraint firstAttribute="trailing" secondItem="gMp-Q0-Q4F" secondAttribute="trailing" constant="60" id="KSc-IN-Mmm"/>
                            <constraint firstAttribute="trailing" secondItem="R25-aR-9c7" secondAttribute="trailing" id="NZV-oz-OwJ"/>
                            <constraint firstItem="R25-aR-9c7" firstAttribute="top" secondItem="gMp-Q0-Q4F" secondAttribute="bottom" constant="5" id="lf7-ZQ-r8K"/>
                            <constraint firstItem="gMp-Q0-Q4F" firstAttribute="top" secondItem="l4D-Xu-azk" secondAttribute="bottom" constant="25" id="v4l-0y-naJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjP-ZJ-Wga"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountTf" destination="B4Z-L8-WYY" id="NVP-jS-lcg"/>
                        <outlet property="accountView" destination="uDS-UA-faF" id="bcT-Vs-2AK"/>
                        <outlet property="eyeBtn" destination="Hzh-eY-SeK" id="wef-uq-wjS"/>
                        <outlet property="eyeView" destination="uhE-oM-k4C" id="mea-ke-3Jw"/>
                        <outlet property="loginBtn" destination="3pU-EW-2ip" id="rsi-nO-Buh"/>
                        <outlet property="passwordTf" destination="JIU-0i-1Ka" id="ONh-Sx-abL"/>
                        <outlet property="passwordView" destination="tIC-SM-KJ4" id="jNe-Sw-FBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8od-71-oAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4000000000001" y="-739.88005997001505"/>
        </scene>
        <!--扫码二维码-->
        <scene sceneID="wid-zg-bME">
            <objects>
                <viewController storyboardIdentifier="CodeScanController" title="扫码二维码" id="HH4-rS-OLb" customClass="CodeScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMw-la-xY4"/>
                        <viewControllerLayoutGuide type="bottom" id="IVU-ZV-QZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKz-Gx-PvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将二维码放入框内" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-Ee-cUZ">
                                <rect key="frame" x="12" y="45" width="351" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sL5-vc-a4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-Nj-3s7">
                                <rect key="frame" x="121.5" y="549" width="132" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wE7-KI-nJS"/>
                                </constraints>
                                <state key="normal" title="输入消费码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jUL-Ee-cUZ" firstAttribute="top" secondItem="YMw-la-xY4" secondAttribute="bottom" constant="25" id="1oZ-cq-IZH"/>
                            <constraint firstAttribute="trailing" secondItem="jUL-Ee-cUZ" secondAttribute="trailing" constant="12" id="CuN-bz-OEW"/>
                            <constraint firstItem="IVU-ZV-QZ1" firstAttribute="top" secondItem="JhD-Nj-3s7" secondAttribute="bottom" constant="76" id="H0g-Lk-qLv"/>
                            <constraint firstItem="JhD-Nj-3s7" firstAttribute="centerX" secondItem="ZKz-Gx-PvE" secondAttribute="centerX" id="T3a-x1-Ody"/>
                            <constraint firstItem="JhD-Nj-3s7" firstAttribute="width" secondItem="ZKz-Gx-PvE" secondAttribute="width" multiplier="132:375" id="jZP-6N-D99"/>
                            <constraint firstItem="jUL-Ee-cUZ" firstAttribute="leading" secondItem="ZKz-Gx-PvE" secondAttribute="leading" constant="12" id="x8x-WR-HHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBtn" destination="JhD-Nj-3s7" id="Hia-gH-pvF"/>
                        <outlet property="label" destination="jUL-Ee-cUZ" id="AgM-nf-rYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK4-hn-I7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-740.7796101949026"/>
        </scene>
        <!--输入消费码-->
        <scene sceneID="lXb-T8-cXR">
            <objects>
                <viewController storyboardIdentifier="CodeInputController" title="输入消费码" id="m7t-6y-vc9" customClass="CodeInputController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQO-Rn-uy8"/>
                        <viewControllerLayoutGuide type="bottom" id="9cE-BL-O1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3X-48-dWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-9A-kOw">
                                <rect key="frame" x="62" y="55" width="250" height="40"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-SG-lY8">
                                <rect key="frame" x="62.5" y="125" width="250" height="40"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.31372549019607843" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irB-VA-wdZ">
                                <rect key="frame" x="121.5" y="549" width="132" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nC8-Z7-86E"/>
                                </constraints>
                                <state key="normal" title="扫描二维码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m3u-9A-kOw" firstAttribute="height" secondItem="K3X-48-dWP" secondAttribute="height" multiplier="40:667" id="6d1-Cc-6Cf"/>
                            <constraint firstItem="irB-VA-wdZ" firstAttribute="centerX" secondItem="K3X-48-dWP" secondAttribute="centerX" id="Mln-Zu-Hdn"/>
                            <constraint firstItem="9cE-BL-O1y" firstAttribute="top" secondItem="irB-VA-wdZ" secondAttribute="bottom" constant="76" id="X3Q-1n-5ew"/>
                            <constraint firstItem="irB-VA-wdZ" firstAttribute="width" secondItem="K3X-48-dWP" secondAttribute="width" multiplier="132:375" id="YUc-Bi-so9"/>
                            <constraint firstItem="GdJ-SG-lY8" firstAttribute="centerX" secondItem="K3X-48-dWP" secondAttribute="centerX" id="ZWY-Ul-PIG"/>
                            <constraint firstItem="GdJ-SG-lY8" firstAttribute="top" secondItem="m3u-9A-kOw" secondAttribute="bottom" constant="30" id="bk0-3j-eUP"/>
                            <constraint firstItem="GdJ-SG-lY8" firstAttribute="height" secondItem="m3u-9A-kOw" secondAttribute="height" id="d1s-md-DtP"/>
                            <constraint firstItem="GdJ-SG-lY8" firstAttribute="width" secondItem="m3u-9A-kOw" secondAttribute="width" id="f5p-0K-T0O"/>
                            <constraint firstItem="m3u-9A-kOw" firstAttribute="centerX" secondItem="K3X-48-dWP" secondAttribute="centerX" id="fQq-il-rpl"/>
                            <constraint firstItem="m3u-9A-kOw" firstAttribute="top" secondItem="fQO-Rn-uy8" secondAttribute="bottom" constant="35" id="irO-fQ-Td9"/>
                            <constraint firstItem="m3u-9A-kOw" firstAttribute="width" secondItem="K3X-48-dWP" secondAttribute="width" multiplier="250:375" id="tXx-P4-Uak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeInput" destination="m3u-9A-kOw" id="CGW-V5-3MW"/>
                        <outlet property="commitBtn" destination="GdJ-SG-lY8" id="ZJU-94-TTb"/>
                        <outlet property="inputTop" destination="irO-fQ-Td9" id="WpZ-8T-e7X"/>
                        <outlet property="scanBtn" destination="irB-VA-wdZ" id="ee6-cn-VKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7p-GD-Udm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-734"/>
        </scene>
        <!--Scan Result Contoller-->
        <scene sceneID="ZlB-eA-Jvb">
            <objects>
                <viewController storyboardIdentifier="ScanResultController" id="ggL-Br-CwR" customClass="ScanResultContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaR-Mn-ufC"/>
                        <viewControllerLayoutGuide type="bottom" id="a7D-bW-uOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpj-Tr-nMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SB-tc-o2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-734"/>
        </scene>
    </scenes>
    <resources>
        <image name="password" width="22" height="22"/>
        <image name="user" width="22" height="22"/>
        <image name="密码不可见" width="22" height="22"/>
    </resources>
</document>
